/// autogenerated analytical inverse kinematics code from ikfast program part of OpenRAVE
/// \author Rosen Diankov
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///     http://www.apache.org/licenses/LICENSE-2.0
/// 
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// ikfast version 0x10000049 generated on 2017-06-21 10:47:26.368987
/// To compile with gcc:
///     gcc -lstdc++ ik.cpp
/// To compile without any main function as a shared object (might need -llapack):
///     gcc -fPIC -lstdc++ -DIKFAST_NO_MAIN -DIKFAST_CLIBRARY -shared -Wl,-soname,libik.so -o libik.so ik.cpp
#define IKFAST_HAS_LIBRARY
#include "ikfast.h" // found inside share/openrave-X.Y/python/ikfast.h
using namespace ikfast;

// check if the included ikfast version matches what this file was compiled with
#define IKFAST_COMPILE_ASSERT(x) extern int __dummy[(int)x]
IKFAST_COMPILE_ASSERT(IKFAST_VERSION==0x10000049);

#include <cmath>
#include <vector>
#include <limits>
#include <algorithm>
#include <complex>

#ifndef IKFAST_ASSERT
#include <stdexcept>
#include <sstream>
#include <iostream>

#ifdef _MSC_VER
#ifndef __PRETTY_FUNCTION__
#define __PRETTY_FUNCTION__ __FUNCDNAME__
#endif
#endif

#ifndef __PRETTY_FUNCTION__
#define __PRETTY_FUNCTION__ __func__
#endif

#define IKFAST_ASSERT(b) { if( !(b) ) { std::stringstream ss; ss << "ikfast exception: " << __FILE__ << ":" << __LINE__ << ": " <<__PRETTY_FUNCTION__ << ": Assertion '" << #b << "' failed"; throw std::runtime_error(ss.str()); } }

#endif

#if defined(_MSC_VER)
#define IKFAST_ALIGNED16(x) __declspec(align(16)) x
#else
#define IKFAST_ALIGNED16(x) x __attribute((aligned(16)))
#endif

#define IK2PI  ((IkReal)6.28318530717959)
#define IKPI  ((IkReal)3.14159265358979)
#define IKPI_2  ((IkReal)1.57079632679490)

#ifdef _MSC_VER
#ifndef isnan
#define isnan _isnan
#endif
#ifndef isinf
#define isinf _isinf
#endif
//#ifndef isfinite
//#define isfinite _isfinite
//#endif
#endif // _MSC_VER

// lapack routines
extern "C" {
  void dgetrf_ (const int* m, const int* n, double* a, const int* lda, int* ipiv, int* info);
  void zgetrf_ (const int* m, const int* n, std::complex<double>* a, const int* lda, int* ipiv, int* info);
  void dgetri_(const int* n, const double* a, const int* lda, int* ipiv, double* work, const int* lwork, int* info);
  void dgesv_ (const int* n, const int* nrhs, double* a, const int* lda, int* ipiv, double* b, const int* ldb, int* info);
  void dgetrs_(const char *trans, const int *n, const int *nrhs, double *a, const int *lda, int *ipiv, double *b, const int *ldb, int *info);
  void dgeev_(const char *jobvl, const char *jobvr, const int *n, double *a, const int *lda, double *wr, double *wi,double *vl, const int *ldvl, double *vr, const int *ldvr, double *work, const int *lwork, int *info);
}

using namespace std; // necessary to get std math routines

#ifdef IKFAST_NAMESPACE
namespace IKFAST_NAMESPACE {
#endif

inline float IKabs(float f) { return fabsf(f); }
inline double IKabs(double f) { return fabs(f); }

inline float IKsqr(float f) { return f*f; }
inline double IKsqr(double f) { return f*f; }

inline float IKlog(float f) { return logf(f); }
inline double IKlog(double f) { return log(f); }

// allows asin and acos to exceed 1. has to be smaller than thresholds used for branch conds and evaluation
#ifndef IKFAST_SINCOS_THRESH
#define IKFAST_SINCOS_THRESH ((IkReal)1e-7)
#endif

// used to check input to atan2 for degenerate cases. has to be smaller than thresholds used for branch conds and evaluation
#ifndef IKFAST_ATAN2_MAGTHRESH
#define IKFAST_ATAN2_MAGTHRESH ((IkReal)1e-7)
#endif

// minimum distance of separate solutions
#ifndef IKFAST_SOLUTION_THRESH
#define IKFAST_SOLUTION_THRESH ((IkReal)1e-6)
#endif

// there are checkpoints in ikfast that are evaluated to make sure they are 0. This threshold speicfies by how much they can deviate
#ifndef IKFAST_EVALCOND_THRESH
#define IKFAST_EVALCOND_THRESH ((IkReal)0.00001)
#endif


inline float IKasin(float f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return float(-IKPI_2);
else if( f >= 1 ) return float(IKPI_2);
return asinf(f);
}
inline double IKasin(double f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return -IKPI_2;
else if( f >= 1 ) return IKPI_2;
return asin(f);
}

// return positive value in [0,y)
inline float IKfmod(float x, float y)
{
    while(x < 0) {
        x += y;
    }
    return fmodf(x,y);
}

// return positive value in [0,y)
inline double IKfmod(double x, double y)
{
    while(x < 0) {
        x += y;
    }
    return fmod(x,y);
}

inline float IKacos(float f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return float(IKPI);
else if( f >= 1 ) return float(0);
return acosf(f);
}
inline double IKacos(double f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return IKPI;
else if( f >= 1 ) return 0;
return acos(f);
}
inline float IKsin(float f) { return sinf(f); }
inline double IKsin(double f) { return sin(f); }
inline float IKcos(float f) { return cosf(f); }
inline double IKcos(double f) { return cos(f); }
inline float IKtan(float f) { return tanf(f); }
inline double IKtan(double f) { return tan(f); }
inline float IKsqrt(float f) { if( f <= 0.0f ) return 0.0f; return sqrtf(f); }
inline double IKsqrt(double f) { if( f <= 0.0 ) return 0.0; return sqrt(f); }
inline float IKatan2Simple(float fy, float fx) {
    return atan2f(fy,fx);
}
inline float IKatan2(float fy, float fx) {
    if( isnan(fy) ) {
        IKFAST_ASSERT(!isnan(fx)); // if both are nan, probably wrong value will be returned
        return float(IKPI_2);
    }
    else if( isnan(fx) ) {
        return 0;
    }
    return atan2f(fy,fx);
}
inline double IKatan2Simple(double fy, double fx) {
    return atan2(fy,fx);
}
inline double IKatan2(double fy, double fx) {
    if( isnan(fy) ) {
        IKFAST_ASSERT(!isnan(fx)); // if both are nan, probably wrong value will be returned
        return IKPI_2;
    }
    else if( isnan(fx) ) {
        return 0;
    }
    return atan2(fy,fx);
}

template <typename T>
struct CheckValue
{
    T value;
    bool valid;
};

template <typename T>
inline CheckValue<T> IKatan2WithCheck(T fy, T fx, T epsilon)
{
    CheckValue<T> ret;
    ret.valid = false;
    ret.value = 0;
    if( !isnan(fy) && !isnan(fx) ) {
        if( IKabs(fy) >= IKFAST_ATAN2_MAGTHRESH || IKabs(fx) > IKFAST_ATAN2_MAGTHRESH ) {
            ret.value = IKatan2Simple(fy,fx);
            ret.valid = true;
        }
    }
    return ret;
}

inline float IKsign(float f) {
    if( f > 0 ) {
        return float(1);
    }
    else if( f < 0 ) {
        return float(-1);
    }
    return 0;
}

inline double IKsign(double f) {
    if( f > 0 ) {
        return 1.0;
    }
    else if( f < 0 ) {
        return -1.0;
    }
    return 0;
}

template <typename T>
inline CheckValue<T> IKPowWithIntegerCheck(T f, int n)
{
    CheckValue<T> ret;
    ret.valid = true;
    if( n == 0 ) {
        ret.value = 1.0;
        return ret;
    }
    else if( n == 1 )
    {
        ret.value = f;
        return ret;
    }
    else if( n < 0 )
    {
        if( f == 0 )
        {
            ret.valid = false;
            ret.value = (T)1.0e30;
            return ret;
        }
        if( n == -1 ) {
            ret.value = T(1.0)/f;
            return ret;
        }
    }

    int num = n > 0 ? n : -n;
    if( num == 2 ) {
        ret.value = f*f;
    }
    else if( num == 3 ) {
        ret.value = f*f*f;
    }
    else {
        ret.value = 1.0;
        while(num>0) {
            if( num & 1 ) {
                ret.value *= f;
            }
            num >>= 1;
            f *= f;
        }
    }
    
    if( n < 0 ) {
        ret.value = T(1.0)/ret.value;
    }
    return ret;
}

/// solves the forward kinematics equations.
/// \param pfree is an array specifying the free joints of the chain.
IKFAST_API void ComputeFk(const IkReal* j, IkReal* eetrans, IkReal* eerot) {
IkReal x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;
x0=IKcos(j[1]);
x1=IKsin(j[0]);
x2=IKcos(j[0]);
x3=IKcos(j[2]);
x4=IKsin(j[1]);
x5=IKsin(j[2]);
x6=((0.00736121679020961)*x1);
x7=((0.00424999851382752)*x2);
x8=(x0*x3);
x9=(x3*x4);
x10=(x4*x5);
x11=(x0*x5);
x12=((((-0.0584999795432729)*x2))+(((0.101324984053473)*x1)));
x13=((((0.00424999851382752)*x1))+(((0.00736121679020961)*x2)));
x14=((((0.0584999795432729)*x1))+(((0.101324984053473)*x2)));
eetrans[0]=((-0.0876)+(((0.02546115)*x1))+((x8*(((((-1.0)*x6))+x7))))+((x0*(((((-0.0399999860124943)*x2))+(((0.0692820403784434)*x1))))))+((x10*(((((-1.0)*x7))+x6))))+((x11*x12))+((x12*x9))+(((-0.0147)*x2)));
eetrans[1]=((0.05058)+(((0.02546115)*x2))+(((0.0147)*x1))+((x14*x9))+((x11*x14))+((x0*(((((0.0399999860124943)*x1))+(((0.0692820403784434)*x2))))))+((x10*x13))+(((-1.0)*x13*x8)));
eetrans[2]=((((-0.117)*x8))+(((-0.0085)*x11))+(((0.117)*x10))+(((0.08)*x4))+(((-0.0085)*x9)));
}

IKFAST_API int GetNumFreeParameters() { return 0; }
IKFAST_API int* GetFreeParameters() { return NULL; }
IKFAST_API int GetNumJoints() { return 3; }

IKFAST_API int GetIkRealSize() { return sizeof(IkReal); }

IKFAST_API int GetIkType() { return 0x33000003; }

class IKSolver {
public:
IkReal j0,cj0,sj0,htj0,j0mul,j1,cj1,sj1,htj1,j1mul,j2,cj2,sj2,htj2,j2mul,new_px,px,npx,new_py,py,npy,new_pz,pz,npz,pp;
unsigned char _ij0[2], _nj0,_ij1[2], _nj1,_ij2[2], _nj2;

IkReal j100, cj100, sj100;
unsigned char _ij100[2], _nj100;
bool ComputeIk(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions) {
j0=numeric_limits<IkReal>::quiet_NaN(); _ij0[0] = -1; _ij0[1] = -1; _nj0 = -1; j1=numeric_limits<IkReal>::quiet_NaN(); _ij1[0] = -1; _ij1[1] = -1; _nj1 = -1; j2=numeric_limits<IkReal>::quiet_NaN(); _ij2[0] = -1; _ij2[1] = -1; _nj2 = -1; 
for(int dummyiter = 0; dummyiter < 1; ++dummyiter) {
    solutions.Clear();
px = eetrans[0]; py = eetrans[1]; pz = eetrans[2];

new_px=((0.0876)+px);
new_py=((0.05058)+(((-1.0)*py)));
new_pz=((-1.0)*pz);
px = new_px; py = new_py; pz = new_pz;
pp=((px*px)+(py*py)+(pz*pz));
{
IkReal j0eval[1];
j0eval[0]=((px*px)+(py*py));
if( IKabs(j0eval[0]) < 0.0000010000000000  )
{
{
IkReal evalcond[1];
bool bgotonextstatement = true;
do
{
evalcond[0]=((px*px)+(py*py));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j2array[2], cj2array[2], sj2array[2];
bool j2valid[2]={false};
_nj2 = 2;
if( (((1.02810718106005)+(((-53.2783878411751)*(pz*pz))))) < -1-IKFAST_SINCOS_THRESH || (((1.02810718106005)+(((-53.2783878411751)*(pz*pz))))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x15=IKasin(((1.02810718106005)+(((-53.2783878411751)*(pz*pz)))));
j2array[0]=((0.072522162031777)+(((-1.0)*x15)));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
j2array[1]=((3.21411481562157)+x15);
sj2array[1]=IKsin(j2array[1]);
cj2array[1]=IKcos(j2array[1]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
if( j2array[1] > IKPI )
{
    j2array[1]-=IK2PI;
}
else if( j2array[1] < -IKPI )
{    j2array[1]+=IK2PI;
}
j2valid[1] = true;
for(int ij2 = 0; ij2 < 2; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 2; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];

{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x16=pz*pz;
j1eval[0]=((1.0)+(((1156.92514192676)*x16)));
j1eval[1]=IKsign(((46099197750321.0)+(((5.33333209e+16)*x16))));
j1eval[2]=((IKabs(((63669511463598.4)+(((6.2399985453e+15)*cj2*pz))+(((453333227650000.0)*pz*sj2))+(((-9.79999861856341e+15)*x16)))))+(IKabs(((((-3.33333255625e+17)*(pz*pz*pz)))+(((2.16562944203003e+15)*pz))+(((-13327998121246.2)*sj2))+(((-183455974139507.0)*cj2))))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x17=pz*pz;
IkReal x18=cj2*cj2;
IkReal x19=sj2*sj2;
IkReal x20=((1156.92514192676)*x17);
IkReal x21=((11706.4236098086)*x17);
j1eval[0]=((-1.0)+(((-1.0)*x20)));
j1eval[1]=((4.70588235294118)+(((5444.35360906712)*x17))+((x18*x21))+(((10.1185661764706)*x19))+(((10.1185661764706)*x18))+((x19*x21))+(((15924.7343065213)*sj2*x17))+(((13.7647058823529)*sj2))+(((-1.0)*cj2*x20))+(((-1.0)*cj2)));
j1eval[2]=IKsign(((-46099197750321.0)+(((-5.33333209e+16)*x17))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
px=0;
py=0;
pp=pz*pz;
IkReal x22=pz*pz;
IkReal x23=cj2*cj2;
IkReal x24=((13.7647058823529)*sj2);
IkReal x25=(cj2*sj2);
j1eval[0]=((-14.7713235294118)+(((61.4616481648592)*x22))+(((-1.0)*x24))+cj2+(((1.4625)*x25))+(((11583.5003134789)*x22*x23))+(((1692.00302006789)*x22*x25))+(((10.0123161764706)*x23)));
j1eval[1]=((-9.41176470588235)+(((-1.0)*x24))+cj2+(((-34.0136023074117)*pz*sj2))+(((-468.187231760843)*cj2*pz)));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
continue; // no branches [j0, j1]

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x26=sj2*sj2*sj2;
IkReal x27=cj2*cj2;
IkReal x28=cj2*cj2*cj2;
IkReal x29=pz*pz;
IkReal x30=(pz*sj2);
IkReal x31=(cj2*sj2);
IkReal x32=(cj2*pz);
CheckValue<IkReal> x33=IKPowWithIntegerCheck(((-4.93912836113182e+20)+(((3.87320708300545e+23)*x27*x29))+(((4.8902017573255e+19)*x31))+(((3.34784589135556e+20)*x27))+(((5.65759736214431e+22)*x29*x31))+(((3.34372769731658e+19)*cj2))+(((-4.602542830424e+20)*sj2))+(((2.05511015291567e+21)*x29))),-1);
if(!x33.valid){
continue;
}
CheckValue<IkReal> x34=IKPowWithIntegerCheck(((-12543998231.7612)+(((-18345597413.9507)*sj2))+(((-45333322765.0)*x30))+(((-623999854530.0)*x32))+(((1332799812.12462)*cj2))),-1);
if(!x34.valid){
continue;
}
if( IKabs(((x33.value)*(((1.3306670222134e+20)+(((-2.66133404442681e+20)*x27))+(((-6.81090345849134e+21)*x32))+(((2.876589269015e+21)*x30))+(((-3.09856566640436e+22)*pz*x27))+(((1.82195677976112e+21)*x31))+(((-1.94096479924165e+20)*sj2*x27))+(((-9.78431633980443e+22)*cj2*x29))+(((1.9514329723923e+21)*cj2))+(((-4.52607788971545e+21)*cj2*x30))+(((-4.50760749832727e+22)*x27*x30))+(((1.80248983324709e+21)*pz))+(((-2.40447887891133e+20)*pz*x26))+(((9.73050259993551e+19)*x26))+(((-7.10826400755023e+21)*sj2*x29))+(((-1.3181675580893e+21)*x28))+(((4.54928896483215e+19)*sj2))+(((9.91161493426348e+21)*pz*x28)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x34.value)*(((107141308356.01)+(((-10607997527.01)*x31))+(((-7253331642.4)*cj2))+(((-72622649736.5075)*x27))+(((-5333332090000.0)*x29))+(((99839976724.8)*sj2)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x33.value)*(((1.3306670222134e+20)+(((-2.66133404442681e+20)*x27))+(((-6.81090345849134e+21)*x32))+(((2.876589269015e+21)*x30))+(((-3.09856566640436e+22)*pz*x27))+(((1.82195677976112e+21)*x31))+(((-1.94096479924165e+20)*sj2*x27))+(((-9.78431633980443e+22)*cj2*x29))+(((1.9514329723923e+21)*cj2))+(((-4.52607788971545e+21)*cj2*x30))+(((-4.50760749832727e+22)*x27*x30))+(((1.80248983324709e+21)*pz))+(((-2.40447887891133e+20)*pz*x26))+(((9.73050259993551e+19)*x26))+(((-7.10826400755023e+21)*sj2*x29))+(((-1.3181675580893e+21)*x28))+(((4.54928896483215e+19)*sj2))+(((9.91161493426348e+21)*pz*x28))))))+IKsqr(((x34.value)*(((107141308356.01)+(((-10607997527.01)*x31))+(((-7253331642.4)*cj2))+(((-72622649736.5075)*x27))+(((-5333332090000.0)*x29))+(((99839976724.8)*sj2))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x33.value)*(((1.3306670222134e+20)+(((-2.66133404442681e+20)*x27))+(((-6.81090345849134e+21)*x32))+(((2.876589269015e+21)*x30))+(((-3.09856566640436e+22)*pz*x27))+(((1.82195677976112e+21)*x31))+(((-1.94096479924165e+20)*sj2*x27))+(((-9.78431633980443e+22)*cj2*x29))+(((1.9514329723923e+21)*cj2))+(((-4.52607788971545e+21)*cj2*x30))+(((-4.50760749832727e+22)*x27*x30))+(((1.80248983324709e+21)*pz))+(((-2.40447887891133e+20)*pz*x26))+(((9.73050259993551e+19)*x26))+(((-7.10826400755023e+21)*sj2*x29))+(((-1.3181675580893e+21)*x28))+(((4.54928896483215e+19)*sj2))+(((9.91161493426348e+21)*pz*x28))))), ((x34.value)*(((107141308356.01)+(((-10607997527.01)*x31))+(((-7253331642.4)*cj2))+(((-72622649736.5075)*x27))+(((-5333332090000.0)*x29))+(((99839976724.8)*sj2))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x35=IKcos(j1);
IkReal x36=IKsin(j1);
IkReal x37=((0.117)*cj2);
IkReal x38=((0.117)*sj2);
IkReal x39=((0.0085)*cj2);
IkReal x40=((0.0085)*sj2);
IkReal x41=((0.0085)*x36);
IkReal x42=(pz*x36);
evalcond[0]=((((0.0294000027095659)*x36))+(((-1.0)*pz*x35))+x37+x40);
evalcond[1]=((0.08)+(((0.0294000027095659)*x35))+(((-1.0)*x39))+x38+x42);
evalcond[2]=((0.00649688984067752)+(((-0.00470400043353054)*x35))+(((-1.0)*(pz*pz)))+(((-0.16)*x42)));
evalcond[3]=((((-1.0)*x36*x39))+(((0.08)*x36))+((x36*x38))+pz+(((-1.0)*x35*x37))+(((-1.0)*x35*x40)));
evalcond[4]=((0.0294000027095659)+((x35*x38))+(((0.08)*x35))+((x36*x40))+((x36*x37))+(((-1.0)*x35*x39)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x43=(cj2*pz);
IkReal x44=(pz*sj2);
CheckValue<IkReal> x45 = IKatan2WithCheck(IkReal(((((4.266665672e+15)*pz))+(((13327998121246.2)*sj2))+(((-453333227650000.0)*x43))+(((183455974139507.0)*cj2))+(((6.2399985453e+15)*x44)))),IkReal(((125439982317612.0)+(((183455974139507.0)*sj2))+(((-6.2399985453e+15)*x43))+(((-13327998121246.2)*cj2))+(((-453333227650000.0)*x44)))),IKFAST_ATAN2_MAGTHRESH);
if(!x45.valid){
continue;
}
CheckValue<IkReal> x46=IKPowWithIntegerCheck(IKsign(((-46099197750321.0)+(((-5.33333209e+16)*(pz*pz))))),-1);
if(!x46.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x45.value)+(((1.5707963267949)*(x46.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x47=IKcos(j1);
IkReal x48=IKsin(j1);
IkReal x49=((0.117)*cj2);
IkReal x50=((0.117)*sj2);
IkReal x51=((0.0085)*cj2);
IkReal x52=((0.0085)*sj2);
IkReal x53=((0.0085)*x48);
IkReal x54=(pz*x48);
evalcond[0]=((((0.0294000027095659)*x48))+(((-1.0)*pz*x47))+x49+x52);
evalcond[1]=((0.08)+(((0.0294000027095659)*x47))+x54+x50+(((-1.0)*x51)));
evalcond[2]=((0.00649688984067752)+(((-0.00470400043353054)*x47))+(((-0.16)*x54))+(((-1.0)*(pz*pz))));
evalcond[3]=((((0.08)*x48))+(((-1.0)*x48*x51))+(((-1.0)*x47*x52))+pz+((x48*x50))+(((-1.0)*x47*x49)));
evalcond[4]=((0.0294000027095659)+(((0.08)*x47))+((x48*x49))+(((-1.0)*x47*x51))+((x48*x52))+((x47*x50)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x55=pz*pz;
CheckValue<IkReal> x56 = IKatan2WithCheck(IkReal(((((-3.33333255625e+17)*(pz*pz*pz)))+(((2.16562944203003e+15)*pz))+(((-13327998121246.2)*sj2))+(((-183455974139507.0)*cj2)))),IkReal(((63669511463598.4)+(((-9.79999861856341e+15)*x55))+(((6.2399985453e+15)*cj2*pz))+(((453333227650000.0)*pz*sj2)))),IKFAST_ATAN2_MAGTHRESH);
if(!x56.valid){
continue;
}
CheckValue<IkReal> x57=IKPowWithIntegerCheck(IKsign(((46099197750321.0)+(((5.33333209e+16)*x55)))),-1);
if(!x57.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x56.value)+(((1.5707963267949)*(x57.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x58=IKcos(j1);
IkReal x59=IKsin(j1);
IkReal x60=((0.117)*cj2);
IkReal x61=((0.117)*sj2);
IkReal x62=((0.0085)*cj2);
IkReal x63=((0.0085)*sj2);
IkReal x64=((0.0085)*x59);
IkReal x65=(pz*x59);
evalcond[0]=((((0.0294000027095659)*x59))+x60+x63+(((-1.0)*pz*x58)));
evalcond[1]=((0.08)+(((0.0294000027095659)*x58))+x61+x65+(((-1.0)*x62)));
evalcond[2]=((0.00649688984067752)+(((-1.0)*(pz*pz)))+(((-0.16)*x65))+(((-0.00470400043353054)*x58)));
evalcond[3]=(((x59*x61))+(((0.08)*x59))+(((-1.0)*x59*x62))+pz+(((-1.0)*x58*x63))+(((-1.0)*x58*x60)));
evalcond[4]=((0.0294000027095659)+((x59*x63))+((x59*x60))+((x58*x61))+(((0.08)*x58))+(((-1.0)*x58*x62)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}
}
}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
evalcond[0]=((IKabs(px))+(IKabs(py)));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j2array[2], cj2array[2], sj2array[2];
bool j2valid[2]={false};
_nj2 = 2;
if( (((1.02810718106005)+(((-53.2783878411751)*(pz*pz))))) < -1-IKFAST_SINCOS_THRESH || (((1.02810718106005)+(((-53.2783878411751)*(pz*pz))))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x66=IKasin(((1.02810718106005)+(((-53.2783878411751)*(pz*pz)))));
j2array[0]=((0.072522162031777)+(((-1.0)*x66)));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
j2array[1]=((3.21411481562157)+x66);
sj2array[1]=IKsin(j2array[1]);
cj2array[1]=IKcos(j2array[1]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
if( j2array[1] > IKPI )
{
    j2array[1]-=IK2PI;
}
else if( j2array[1] < -IKPI )
{    j2array[1]+=IK2PI;
}
j2valid[1] = true;
for(int ij2 = 0; ij2 < 2; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 2; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];

{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x67=pz*pz;
j1eval[0]=((1.0)+(((1156.92514192676)*x67)));
j1eval[1]=IKsign(((46099197750321.0)+(((5.33333209e+16)*x67))));
j1eval[2]=((IKabs(((63669511463598.4)+(((-9.79999861856341e+15)*x67))+(((6.2399985453e+15)*cj2*pz))+(((453333227650000.0)*pz*sj2)))))+(IKabs(((((-3.33333255625e+17)*(pz*pz*pz)))+(((2.16562944203003e+15)*pz))+(((-13327998121246.2)*sj2))+(((-183455974139507.0)*cj2))))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x68=pz*pz;
IkReal x69=cj2*cj2;
IkReal x70=sj2*sj2;
IkReal x71=((1156.92514192676)*x68);
IkReal x72=((11706.4236098086)*x68);
j1eval[0]=((-1.0)+(((-1.0)*x71)));
j1eval[1]=((4.70588235294118)+(((13.7647058823529)*sj2))+((x69*x72))+(((10.1185661764706)*x69))+((x70*x72))+(((5444.35360906712)*x68))+(((10.1185661764706)*x70))+(((-1.0)*cj2))+(((-1.0)*cj2*x71))+(((15924.7343065213)*sj2*x68)));
j1eval[2]=IKsign(((-46099197750321.0)+(((-5.33333209e+16)*x68))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
px=0;
py=0;
pp=pz*pz;
IkReal x73=pz*pz;
IkReal x74=cj2*cj2;
IkReal x75=((13.7647058823529)*sj2);
IkReal x76=(cj2*sj2);
j1eval[0]=((-14.7713235294118)+cj2+(((-1.0)*x75))+(((1.4625)*x76))+(((61.4616481648592)*x73))+(((1692.00302006789)*x73*x76))+(((11583.5003134789)*x73*x74))+(((10.0123161764706)*x74)));
j1eval[1]=((-9.41176470588235)+cj2+(((-1.0)*x75))+(((-34.0136023074117)*pz*sj2))+(((-468.187231760843)*cj2*pz)));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal evalcond[1];
bool bgotonextstatement = true;
do
{
IkReal x77=((1.0)+(((-468.187231760843)*pz)));
IkReal x78=((-13.7647058823529)+(((-34.0136023074117)*pz)));
IkReal x79=((x77*x77)+(x78*x78));
if((((190.467128027682)+(((220356.209125808)*(pz*pz))))) < -0.00001)
continue;
IkReal x80=IKabs(IKsqrt(((190.467128027682)+(((220356.209125808)*(pz*pz))))));
CheckValue<IkReal> x87=IKPowWithIntegerCheck(x80,-1);
if(!x87.valid){
continue;
}
IkReal x81=x87.value;
IkReal x88 = x79;
if(IKabs(x88)==0){
continue;
}
IkReal x82=pow(x88,-0.5);
IkReal x83=(x77*x82);
if((((1.0)+(((-88.5813148788927)*(x81*x81))))) < -0.00001)
continue;
IkReal x84=IKsqrt(((1.0)+(((-88.5813148788927)*(x81*x81)))));
IkReal x85=((9.41176470588235)*x81*x82);
IkReal x86=(x82*x84);
if((x79) < -0.00001)
continue;
CheckValue<IkReal> x89=IKPowWithIntegerCheck(IKabs(IKsqrt(x79)),-1);
if(!x89.valid){
continue;
}
if( (((9.41176470588235)*(x89.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x89.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
CheckValue<IkReal> x90 = IKatan2WithCheck(IkReal(x77),IkReal(x78),IKFAST_ATAN2_MAGTHRESH);
if(!x90.valid){
continue;
}
IkReal gconst0=((IKasin(((9.41176470588235)*(x89.value))))+(((-1.0)*(x90.value))));
IkReal gconst1=(((x78*x85))+(((-1.0)*x83*x84)));
IkReal gconst2=(((x78*x86))+(((9.41176470588235)*x81*x83)));
IkReal x91=x78;
IkReal x92=((1.0)+(((-468.187231760843)*pz)));
if((((x91*x91)+(x92*x92))) < -0.00001)
continue;
CheckValue<IkReal> x93=IKPowWithIntegerCheck(IKabs(IKsqrt(((x91*x91)+(x92*x92)))),-1);
if(!x93.valid){
continue;
}
if( (((9.41176470588235)*(x93.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x93.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
CheckValue<IkReal> x94 = IKatan2WithCheck(IkReal(x92),IkReal(x91),IKFAST_ATAN2_MAGTHRESH);
if(!x94.valid){
continue;
}
evalcond[0]=((-3.14159265358979)+(IKfmod(((3.14159265358979)+(IKabs(((((-1.0)*(IKasin(((9.41176470588235)*(x93.value))))))+(x94.value)+j2)))), 6.28318530717959)));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j1eval[2];
IkReal x95=((1.0)+(((-468.187231760843)*pz)));
IkReal x96=x78;
IkReal x97=pz*pz;
IkReal x98=((x95*x95)+(x96*x96));
IkReal x99=x80;
CheckValue<IkReal> x107=IKPowWithIntegerCheck(x99,-1);
if(!x107.valid){
continue;
}
IkReal x100=x107.value;
IkReal x108 = x98;
if(IKabs(x108)==0){
continue;
}
IkReal x101=pow(x108,-0.5);
IkReal x102=(x101*x95);
if((x98) < -0.00001)
continue;
CheckValue<IkReal> x109=IKPowWithIntegerCheck(IKabs(IKsqrt(x98)),-1);
if(!x109.valid){
continue;
}
if( (((9.41176470588235)*(x109.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x109.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x103=IKasin(((9.41176470588235)*(x109.value)));
if((((1.0)+(((-88.5813148788927)*(x100*x100))))) < -0.00001)
continue;
IkReal x104=IKsqrt(((1.0)+(((-88.5813148788927)*(x100*x100)))));
IkReal x105=((9.41176470588235)*x100*x101);
IkReal x106=(x101*x104);
px=0;
py=0;
pp=x97;
sj2=gconst1;
cj2=gconst2;
CheckValue<IkReal> x110 = IKatan2WithCheck(IkReal(((1.0)+(((-468.200923787529)*pz)))),IkReal(((-13.7647063843599)+(((-34.0146040484759)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x110.valid){
continue;
}
j2=((((-1.0)*(x110.value)))+x103);
CheckValue<IkReal> x111 = IKatan2WithCheck(IkReal(x95),IkReal(x96),IKFAST_ATAN2_MAGTHRESH);
if(!x111.valid){
continue;
}
IkReal gconst0=((((-1.0)*(x111.value)))+x103);
IkReal gconst1=((((-1.0)*x102*x104))+((x105*x96)));
IkReal gconst2=((((9.41176470588235)*x100*x102))+((x106*x96)));
IkReal x112=pz*pz;
j1eval[0]=((1.0)+(((1156.92514192676)*x112)));
j1eval[1]=IKsign(((46099197750321.0)+(((5.33333209e+16)*x112))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x113=pz*pz*pz;
IkReal x114=pz*pz;
IkReal x115=gconst1*gconst1;
IkReal x116=gconst2*gconst2;
IkReal x117=gconst1*gconst1*gconst1;
IkReal x118=gconst2*gconst2*gconst2;
IkReal x119=(gconst2*pz);
IkReal x120=(gconst1*gconst2);
IkReal x121=(gconst2*x114);
IkReal x122=(pz*x116);
IkReal x123=(gconst1*x114);
CheckValue<IkReal> x124=IKPowWithIntegerCheck(((((91691304325.3885)*x120))+(((3330667037.46069)*x115))+(((-3853332435025.0)*x114*x116))+(((-341333253760000.0)*x114))+(((72533316424000.0)*x121))+(((-998399767248000.0)*x123))+(((106079975270100.0)*x114*x120))+(((-730079829800100.0)*x114*x115))+(((631051918004.144)*x116))),-1);
if(!x124.valid){
continue;
}
CheckValue<IkReal> x125=IKPowWithIntegerCheck(((((2.72108818459294)*pz))+(((-0.289115619612999)*x119))+(((3.97959146996717)*gconst1*pz))+(((-0.117)*gconst2))+(((-0.0085)*gconst1))),-1);
if(!x125.valid){
continue;
}
if( IKabs(((x124.value)*(((((-39764082394.7382)*gconst2*x115))+(((-450839894897.925)*pz*x117))+(((183455974139507.0)*x121))+(((-2511328829995.71)*x118))+(((13327998121246.2)*x123))+(((4.266665672e+15)*x113))+(((-962947864.260041)*x117))+(((-8486398021608.0)*gconst1*x119))+(((6205678553300.85)*pz*x118))+(((-308266594802.0)*pz*x115))+(((-547340898845.219)*gconst1*x116))+(((6.2399985453e+15)*gconst1*x113))+(((-58406386384008.0)*x122))+(((-84517660296815.8)*gconst1*x122))+(((-453333227650000.0)*gconst2*x113))+(((-12378603780904.0)*x115*x119)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x125.value)*(((((0.463154719219448)*x120))+(((-1.0)*pz))+(((0.0338265274947209)*x115))+(((-0.0338265274947209)*x116))+(((0.318367317597373)*gconst2))+(((0.02312924956904)*gconst1)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x124.value)*(((((-39764082394.7382)*gconst2*x115))+(((-450839894897.925)*pz*x117))+(((183455974139507.0)*x121))+(((-2511328829995.71)*x118))+(((13327998121246.2)*x123))+(((4.266665672e+15)*x113))+(((-962947864.260041)*x117))+(((-8486398021608.0)*gconst1*x119))+(((6205678553300.85)*pz*x118))+(((-308266594802.0)*pz*x115))+(((-547340898845.219)*gconst1*x116))+(((6.2399985453e+15)*gconst1*x113))+(((-58406386384008.0)*x122))+(((-84517660296815.8)*gconst1*x122))+(((-453333227650000.0)*gconst2*x113))+(((-12378603780904.0)*x115*x119))))))+IKsqr(((x125.value)*(((((0.463154719219448)*x120))+(((-1.0)*pz))+(((0.0338265274947209)*x115))+(((-0.0338265274947209)*x116))+(((0.318367317597373)*gconst2))+(((0.02312924956904)*gconst1))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x124.value)*(((((-39764082394.7382)*gconst2*x115))+(((-450839894897.925)*pz*x117))+(((183455974139507.0)*x121))+(((-2511328829995.71)*x118))+(((13327998121246.2)*x123))+(((4.266665672e+15)*x113))+(((-962947864.260041)*x117))+(((-8486398021608.0)*gconst1*x119))+(((6205678553300.85)*pz*x118))+(((-308266594802.0)*pz*x115))+(((-547340898845.219)*gconst1*x116))+(((6.2399985453e+15)*gconst1*x113))+(((-58406386384008.0)*x122))+(((-84517660296815.8)*gconst1*x122))+(((-453333227650000.0)*gconst2*x113))+(((-12378603780904.0)*x115*x119))))), ((x125.value)*(((((0.463154719219448)*x120))+(((-1.0)*pz))+(((0.0338265274947209)*x115))+(((-0.0338265274947209)*x116))+(((0.318367317597373)*gconst2))+(((0.02312924956904)*gconst1))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x126=IKcos(j1);
IkReal x127=IKsin(j1);
IkReal x128=((0.117)*gconst2);
IkReal x129=((0.0085)*gconst2);
IkReal x130=(gconst1*x126);
IkReal x131=(pz*x127);
IkReal x132=(gconst1*x127);
evalcond[0]=(x128+(((0.0085)*gconst1))+(((-1.0)*pz*x126))+(((0.0294000027095659)*x127)));
evalcond[1]=((0.08)+(((0.117)*gconst1))+(((-1.0)*x129))+x131+(((0.0294000027095659)*x126)));
evalcond[2]=((0.00649688984067752)+(((-0.00470400043353054)*x126))+(((-0.16)*x131))+(((-1.0)*(pz*pz))));
evalcond[3]=((((-1.0)*x126*x128))+(((-0.0085)*x130))+(((0.117)*x132))+pz+(((0.08)*x127))+(((-1.0)*x127*x129)));
evalcond[4]=((0.0294000027095659)+(((-1.0)*x126*x129))+(((0.0085)*x132))+(((0.117)*x130))+(((0.08)*x126))+((x127*x128)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x133=pz*pz;
CheckValue<IkReal> x134=IKPowWithIntegerCheck(IKsign(((46099197750321.0)+(((5.33333209e+16)*x133)))),-1);
if(!x134.valid){
continue;
}
CheckValue<IkReal> x135 = IKatan2WithCheck(IkReal(((((-13327998121246.2)*gconst1))+(((-3.33333255625e+17)*(pz*pz*pz)))+(((-183455974139507.0)*gconst2))+(((2.16562944203003e+15)*pz)))),IkReal(((63669511463598.4)+(((453333227650000.0)*gconst1*pz))+(((-9.79999861856341e+15)*x133))+(((6.2399985453e+15)*gconst2*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x135.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x134.value)))+(x135.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x136=IKcos(j1);
IkReal x137=IKsin(j1);
IkReal x138=((0.117)*gconst2);
IkReal x139=((0.0085)*gconst2);
IkReal x140=(gconst1*x136);
IkReal x141=(pz*x137);
IkReal x142=(gconst1*x137);
evalcond[0]=(x138+(((-1.0)*pz*x136))+(((0.0294000027095659)*x137))+(((0.0085)*gconst1)));
evalcond[1]=((0.08)+(((0.117)*gconst1))+x141+(((-1.0)*x139))+(((0.0294000027095659)*x136)));
evalcond[2]=((0.00649688984067752)+(((-0.00470400043353054)*x136))+(((-1.0)*(pz*pz)))+(((-0.16)*x141)));
evalcond[3]=((((-0.0085)*x140))+(((-1.0)*x137*x139))+(((0.117)*x142))+(((-1.0)*x136*x138))+pz+(((0.08)*x137)));
evalcond[4]=((0.0294000027095659)+(((0.117)*x140))+(((0.0085)*x142))+((x137*x138))+(((-1.0)*x136*x139))+(((0.08)*x136)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
IkReal x143=((1.0)+(((-468.187231760843)*pz)));
IkReal x144=((-13.7647058823529)+(((-34.0136023074117)*pz)));
IkReal x145=((x143*x143)+(x144*x144));
if((((190.467128027682)+(((220356.209125808)*(pz*pz))))) < -0.00001)
continue;
IkReal x146=IKabs(IKsqrt(((190.467128027682)+(((220356.209125808)*(pz*pz))))));
CheckValue<IkReal> x153=IKPowWithIntegerCheck(x146,-1);
if(!x153.valid){
continue;
}
IkReal x147=x153.value;
IkReal x154 = x145;
if(IKabs(x154)==0){
continue;
}
IkReal x148=pow(x154,-0.5);
IkReal x149=(x143*x148);
if((((1.0)+(((-88.5813148788927)*(x147*x147))))) < -0.00001)
continue;
IkReal x150=IKsqrt(((1.0)+(((-88.5813148788927)*(x147*x147)))));
IkReal x151=((9.41176470588235)*x147*x148);
IkReal x152=((1.0)*x148*x150);
CheckValue<IkReal> x155 = IKatan2WithCheck(IkReal(x143),IkReal(x144),IKFAST_ATAN2_MAGTHRESH);
if(!x155.valid){
continue;
}
if((x145) < -0.00001)
continue;
CheckValue<IkReal> x156=IKPowWithIntegerCheck(IKabs(IKsqrt(x145)),-1);
if(!x156.valid){
continue;
}
if( (((9.41176470588235)*(x156.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x156.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal gconst3=((3.14159265358979)+(((-1.0)*(x155.value)))+(((-1.0)*(IKasin(((9.41176470588235)*(x156.value)))))));
IkReal gconst4=(((x144*x151))+(((1.0)*x149*x150)));
IkReal gconst5=((((-1.0)*x144*x152))+(((9.41176470588235)*x147*x149)));
IkReal x157=j2;
CheckValue<IkReal> x162 = IKatan2WithCheck(IkReal(((1.0)+(((-468.187231760843)*pz)))),IkReal(((-13.7647058823529)+(((-34.0136023074117)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x162.valid){
continue;
}
IkReal x158=x162.value;
IkReal x159=x158;
if((((190.467128027682)+(((220356.209125808)*(pz*pz))))) < -0.00001)
continue;
CheckValue<IkReal> x163=IKPowWithIntegerCheck(IKabs(IKsqrt(((190.467128027682)+(((220356.209125808)*(pz*pz)))))),-1);
if(!x163.valid){
continue;
}
if( (((9.41176470588235)*(x163.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x163.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x160=IKasin(((9.41176470588235)*(x163.value)));
IkReal x161=x160;
if((((9.86960440108936)+(((-3.14159265358979)*x161))+(((-3.14159265358979)*x160))+((x157*x160))+(((-3.14159265358979)*x158))+(((-3.14159265358979)*x159))+(((-3.14159265358979)*x157))+((x157*x158))+((j2*x159))+((j2*x157))+(((-3.14159265358979)*j2))+((j2*x161))+((x158*x159))+((x158*x161))+((x159*x160))+((x160*x161)))) < -0.00001)
continue;
evalcond[0]=((-3.14159265358979)+(IKfmod(((3.14159265358979)+(IKsqrt(((9.86960440108936)+(((-3.14159265358979)*x161))+(((-3.14159265358979)*x160))+((x157*x160))+(((-3.14159265358979)*x158))+(((-3.14159265358979)*x159))+(((-3.14159265358979)*x157))+((x157*x158))+((j2*x159))+((j2*x157))+(((-3.14159265358979)*j2))+((j2*x161))+((x158*x159))+((x158*x161))+((x159*x160))+((x160*x161)))))), 6.28318530717959)));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j1eval[2];
IkReal x164=((1.0)+(((-468.187231760843)*pz)));
IkReal x165=x144;
IkReal x166=pz*pz;
IkReal x167=((x164*x164)+(x165*x165));
IkReal x168=x146;
CheckValue<IkReal> x176=IKPowWithIntegerCheck(x168,-1);
if(!x176.valid){
continue;
}
IkReal x169=x176.value;
IkReal x177 = x167;
if(IKabs(x177)==0){
continue;
}
IkReal x170=pow(x177,-0.5);
IkReal x171=(x164*x170);
if((x167) < -0.00001)
continue;
CheckValue<IkReal> x178=IKPowWithIntegerCheck(IKabs(IKsqrt(x167)),-1);
if(!x178.valid){
continue;
}
if( (((9.41176470588235)*(x178.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x178.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x172=((1.0)*(IKasin(((9.41176470588235)*(x178.value)))));
if((((1.0)+(((-88.5813148788927)*(x169*x169))))) < -0.00001)
continue;
IkReal x173=IKsqrt(((1.0)+(((-88.5813148788927)*(x169*x169)))));
IkReal x174=((9.41176470588235)*x169*x170);
IkReal x175=((1.0)*x170*x173);
px=0;
py=0;
pp=x166;
sj2=gconst4;
cj2=gconst5;
CheckValue<IkReal> x179 = IKatan2WithCheck(IkReal(((1.0)+(((-468.200923787529)*pz)))),IkReal(((-13.7647063843599)+(((-34.0146040484759)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x179.valid){
continue;
}
j2=((3.14159265)+(((-1.0)*x172))+(((-1.0)*(x179.value))));
CheckValue<IkReal> x180 = IKatan2WithCheck(IkReal(x164),IkReal(x165),IKFAST_ATAN2_MAGTHRESH);
if(!x180.valid){
continue;
}
IkReal gconst3=((3.14159265358979)+(((-1.0)*(x180.value)))+(((-1.0)*x172)));
IkReal gconst4=(((x165*x174))+(((1.0)*x171*x173)));
IkReal gconst5=((((9.41176470588235)*x169*x171))+(((-1.0)*x165*x175)));
IkReal x181=pz*pz;
j1eval[0]=((1.0)+(((1156.92514192676)*x181)));
j1eval[1]=IKsign(((46099197750321.0)+(((5.33333209e+16)*x181))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x182=pz*pz*pz;
IkReal x183=pz*pz;
IkReal x184=gconst5*gconst5;
IkReal x185=gconst5*gconst5*gconst5;
IkReal x186=gconst4*gconst4*gconst4;
IkReal x187=gconst4*gconst4;
IkReal x188=(gconst5*pz);
IkReal x189=(gconst4*gconst5);
IkReal x190=(gconst4*pz);
IkReal x191=(gconst5*x183);
IkReal x192=(gconst4*x183);
CheckValue<IkReal> x193=IKPowWithIntegerCheck(((((3330667037.46069)*x187))+(((631051918004.144)*x184))+(((106079975270100.0)*x183*x189))+(((-3853332435025.0)*x183*x184))+(((72533316424000.0)*x191))+(((-341333253760000.0)*x183))+(((91691304325.3885)*x189))+(((-730079829800100.0)*x183*x187))+(((-998399767248000.0)*x192))),-1);
if(!x193.valid){
continue;
}
CheckValue<IkReal> x194=IKPowWithIntegerCheck(((((2.72108818459294)*pz))+(((-0.289115619612999)*x188))+(((-0.117)*gconst5))+(((-0.0085)*gconst4))+(((3.97959146996717)*x190))),-1);
if(!x194.valid){
continue;
}
if( IKabs(((x193.value)*(((((-39764082394.7382)*gconst5*x187))+(((4.266665672e+15)*x182))+(((-2511328829995.71)*x185))+(((-12378603780904.0)*x187*x188))+(((183455974139507.0)*x191))+(((-450839894897.925)*pz*x186))+(((-8486398021608.0)*gconst4*x188))+(((-308266594802.0)*pz*x187))+(((-547340898845.219)*gconst4*x184))+(((-453333227650000.0)*gconst5*x182))+(((6.2399985453e+15)*gconst4*x182))+(((-58406386384008.0)*pz*x184))+(((-962947864.260041)*x186))+(((6205678553300.85)*pz*x185))+(((-84517660296815.8)*x184*x190))+(((13327998121246.2)*x192)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x194.value)*(((((0.0338265274947209)*x187))+(((-1.0)*pz))+(((-0.0338265274947209)*x184))+(((0.318367317597373)*gconst5))+(((0.463154719219448)*x189))+(((0.02312924956904)*gconst4)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x193.value)*(((((-39764082394.7382)*gconst5*x187))+(((4.266665672e+15)*x182))+(((-2511328829995.71)*x185))+(((-12378603780904.0)*x187*x188))+(((183455974139507.0)*x191))+(((-450839894897.925)*pz*x186))+(((-8486398021608.0)*gconst4*x188))+(((-308266594802.0)*pz*x187))+(((-547340898845.219)*gconst4*x184))+(((-453333227650000.0)*gconst5*x182))+(((6.2399985453e+15)*gconst4*x182))+(((-58406386384008.0)*pz*x184))+(((-962947864.260041)*x186))+(((6205678553300.85)*pz*x185))+(((-84517660296815.8)*x184*x190))+(((13327998121246.2)*x192))))))+IKsqr(((x194.value)*(((((0.0338265274947209)*x187))+(((-1.0)*pz))+(((-0.0338265274947209)*x184))+(((0.318367317597373)*gconst5))+(((0.463154719219448)*x189))+(((0.02312924956904)*gconst4))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x193.value)*(((((-39764082394.7382)*gconst5*x187))+(((4.266665672e+15)*x182))+(((-2511328829995.71)*x185))+(((-12378603780904.0)*x187*x188))+(((183455974139507.0)*x191))+(((-450839894897.925)*pz*x186))+(((-8486398021608.0)*gconst4*x188))+(((-308266594802.0)*pz*x187))+(((-547340898845.219)*gconst4*x184))+(((-453333227650000.0)*gconst5*x182))+(((6.2399985453e+15)*gconst4*x182))+(((-58406386384008.0)*pz*x184))+(((-962947864.260041)*x186))+(((6205678553300.85)*pz*x185))+(((-84517660296815.8)*x184*x190))+(((13327998121246.2)*x192))))), ((x194.value)*(((((0.0338265274947209)*x187))+(((-1.0)*pz))+(((-0.0338265274947209)*x184))+(((0.318367317597373)*gconst5))+(((0.463154719219448)*x189))+(((0.02312924956904)*gconst4))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x195=IKcos(j1);
IkReal x196=IKsin(j1);
IkReal x197=((0.0085)*gconst4);
IkReal x198=((0.117)*gconst5);
IkReal x199=((0.0085)*gconst5);
IkReal x200=((0.117)*gconst4);
IkReal x201=((0.0085)*x196);
IkReal x202=(pz*x196);
IkReal x203=((0.117)*x196);
evalcond[0]=((((0.0294000027095659)*x196))+x198+x197+(((-1.0)*pz*x195)));
evalcond[1]=((0.08)+(((-1.0)*x199))+(((0.0294000027095659)*x195))+x202+x200);
evalcond[2]=((0.00649688984067752)+(((-0.00470400043353054)*x195))+(((-0.16)*x202))+(((-1.0)*(pz*pz))));
evalcond[3]=((((-1.0)*x196*x199))+((x196*x200))+(((-1.0)*x195*x198))+(((-1.0)*x195*x197))+(((0.08)*x196))+pz);
evalcond[4]=((0.0294000027095659)+(((-1.0)*x195*x199))+((x195*x200))+((x196*x197))+((x196*x198))+(((0.08)*x195)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x204=pz*pz;
CheckValue<IkReal> x205 = IKatan2WithCheck(IkReal(((((-13327998121246.2)*gconst4))+(((-3.33333255625e+17)*(pz*pz*pz)))+(((-183455974139507.0)*gconst5))+(((2.16562944203003e+15)*pz)))),IkReal(((63669511463598.4)+(((-9.79999861856341e+15)*x204))+(((6.2399985453e+15)*gconst5*pz))+(((453333227650000.0)*gconst4*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x205.valid){
continue;
}
CheckValue<IkReal> x206=IKPowWithIntegerCheck(IKsign(((46099197750321.0)+(((5.33333209e+16)*x204)))),-1);
if(!x206.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x205.value)+(((1.5707963267949)*(x206.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x207=IKcos(j1);
IkReal x208=IKsin(j1);
IkReal x209=((0.0085)*gconst4);
IkReal x210=((0.117)*gconst5);
IkReal x211=((0.0085)*gconst5);
IkReal x212=((0.117)*gconst4);
IkReal x213=((0.0085)*x208);
IkReal x214=(pz*x208);
IkReal x215=((0.117)*x208);
evalcond[0]=((((0.0294000027095659)*x208))+x210+x209+(((-1.0)*pz*x207)));
evalcond[1]=((0.08)+(((0.0294000027095659)*x207))+x212+x214+(((-1.0)*x211)));
evalcond[2]=((0.00649688984067752)+(((-0.00470400043353054)*x207))+(((-1.0)*(pz*pz)))+(((-0.16)*x214)));
evalcond[3]=(((x208*x212))+(((-1.0)*x207*x210))+(((-1.0)*x207*x209))+pz+(((-1.0)*x208*x211))+(((0.08)*x208)));
evalcond[4]=((0.0294000027095659)+((x208*x210))+(((-1.0)*x207*x211))+((x207*x212))+((x208*x209))+(((0.08)*x207)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
if( 1 )
{
bgotonextstatement=false;
continue; // branch miss [j0, j1]

}
} while(0);
if( bgotonextstatement )
{
}
}
}
}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x216=sj2*sj2*sj2;
IkReal x217=cj2*cj2;
IkReal x218=cj2*cj2*cj2;
IkReal x219=pz*pz;
IkReal x220=(pz*sj2);
IkReal x221=(cj2*sj2);
IkReal x222=(cj2*pz);
CheckValue<IkReal> x223=IKPowWithIntegerCheck(((-4.93912836113182e+20)+(((2.05511015291567e+21)*x219))+(((4.8902017573255e+19)*x221))+(((3.87320708300545e+23)*x217*x219))+(((3.34372769731658e+19)*cj2))+(((-4.602542830424e+20)*sj2))+(((3.34784589135556e+20)*x217))+(((5.65759736214431e+22)*x219*x221))),-1);
if(!x223.valid){
continue;
}
CheckValue<IkReal> x224=IKPowWithIntegerCheck(((-12543998231.7612)+(((-18345597413.9507)*sj2))+(((1332799812.12462)*cj2))+(((-623999854530.0)*x222))+(((-45333322765.0)*x220))),-1);
if(!x224.valid){
continue;
}
if( IKabs(((x223.value)*(((1.3306670222134e+20)+(((9.73050259993551e+19)*x216))+(((-3.09856566640436e+22)*pz*x217))+(((-4.50760749832727e+22)*x217*x220))+(((2.876589269015e+21)*x220))+(((-6.81090345849134e+21)*x222))+(((1.82195677976112e+21)*x221))+(((1.9514329723923e+21)*cj2))+(((1.80248983324709e+21)*pz))+(((9.91161493426348e+21)*pz*x218))+(((-7.10826400755023e+21)*sj2*x219))+(((-9.78431633980443e+22)*cj2*x219))+(((4.54928896483215e+19)*sj2))+(((-1.94096479924165e+20)*sj2*x217))+(((-1.3181675580893e+21)*x218))+(((-2.66133404442681e+20)*x217))+(((-2.40447887891133e+20)*pz*x216))+(((-4.52607788971545e+21)*cj2*x220)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x224.value)*(((107141308356.01)+(((-7253331642.4)*cj2))+(((-5333332090000.0)*x219))+(((-72622649736.5075)*x217))+(((99839976724.8)*sj2))+(((-10607997527.01)*x221)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x223.value)*(((1.3306670222134e+20)+(((9.73050259993551e+19)*x216))+(((-3.09856566640436e+22)*pz*x217))+(((-4.50760749832727e+22)*x217*x220))+(((2.876589269015e+21)*x220))+(((-6.81090345849134e+21)*x222))+(((1.82195677976112e+21)*x221))+(((1.9514329723923e+21)*cj2))+(((1.80248983324709e+21)*pz))+(((9.91161493426348e+21)*pz*x218))+(((-7.10826400755023e+21)*sj2*x219))+(((-9.78431633980443e+22)*cj2*x219))+(((4.54928896483215e+19)*sj2))+(((-1.94096479924165e+20)*sj2*x217))+(((-1.3181675580893e+21)*x218))+(((-2.66133404442681e+20)*x217))+(((-2.40447887891133e+20)*pz*x216))+(((-4.52607788971545e+21)*cj2*x220))))))+IKsqr(((x224.value)*(((107141308356.01)+(((-7253331642.4)*cj2))+(((-5333332090000.0)*x219))+(((-72622649736.5075)*x217))+(((99839976724.8)*sj2))+(((-10607997527.01)*x221))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x223.value)*(((1.3306670222134e+20)+(((9.73050259993551e+19)*x216))+(((-3.09856566640436e+22)*pz*x217))+(((-4.50760749832727e+22)*x217*x220))+(((2.876589269015e+21)*x220))+(((-6.81090345849134e+21)*x222))+(((1.82195677976112e+21)*x221))+(((1.9514329723923e+21)*cj2))+(((1.80248983324709e+21)*pz))+(((9.91161493426348e+21)*pz*x218))+(((-7.10826400755023e+21)*sj2*x219))+(((-9.78431633980443e+22)*cj2*x219))+(((4.54928896483215e+19)*sj2))+(((-1.94096479924165e+20)*sj2*x217))+(((-1.3181675580893e+21)*x218))+(((-2.66133404442681e+20)*x217))+(((-2.40447887891133e+20)*pz*x216))+(((-4.52607788971545e+21)*cj2*x220))))), ((x224.value)*(((107141308356.01)+(((-7253331642.4)*cj2))+(((-5333332090000.0)*x219))+(((-72622649736.5075)*x217))+(((99839976724.8)*sj2))+(((-10607997527.01)*x221))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x225=IKcos(j1);
IkReal x226=IKsin(j1);
IkReal x227=((0.117)*cj2);
IkReal x228=((0.117)*sj2);
IkReal x229=((0.0085)*cj2);
IkReal x230=((0.0085)*sj2);
IkReal x231=((0.0085)*x226);
IkReal x232=(pz*x226);
evalcond[0]=((((0.0294000027095659)*x226))+x227+x230+(((-1.0)*pz*x225)));
evalcond[1]=((0.08)+(((0.0294000027095659)*x225))+x228+x232+(((-1.0)*x229)));
evalcond[2]=((0.00649688984067752)+(((-0.16)*x232))+(((-1.0)*(pz*pz)))+(((-0.00470400043353054)*x225)));
evalcond[3]=((((-1.0)*x225*x230))+(((-1.0)*x225*x227))+pz+(((0.08)*x226))+((x226*x228))+(((-1.0)*x226*x229)));
evalcond[4]=((0.0294000027095659)+((x225*x228))+(((-1.0)*x225*x229))+((x226*x230))+(((0.08)*x225))+((x226*x227)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x233=(cj2*pz);
IkReal x234=(pz*sj2);
CheckValue<IkReal> x235=IKPowWithIntegerCheck(IKsign(((-46099197750321.0)+(((-5.33333209e+16)*(pz*pz))))),-1);
if(!x235.valid){
continue;
}
CheckValue<IkReal> x236 = IKatan2WithCheck(IkReal(((((6.2399985453e+15)*x234))+(((4.266665672e+15)*pz))+(((13327998121246.2)*sj2))+(((-453333227650000.0)*x233))+(((183455974139507.0)*cj2)))),IkReal(((125439982317612.0)+(((183455974139507.0)*sj2))+(((-6.2399985453e+15)*x233))+(((-13327998121246.2)*cj2))+(((-453333227650000.0)*x234)))),IKFAST_ATAN2_MAGTHRESH);
if(!x236.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x235.value)))+(x236.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x237=IKcos(j1);
IkReal x238=IKsin(j1);
IkReal x239=((0.117)*cj2);
IkReal x240=((0.117)*sj2);
IkReal x241=((0.0085)*cj2);
IkReal x242=((0.0085)*sj2);
IkReal x243=((0.0085)*x238);
IkReal x244=(pz*x238);
evalcond[0]=((((0.0294000027095659)*x238))+x239+x242+(((-1.0)*pz*x237)));
evalcond[1]=((0.08)+(((0.0294000027095659)*x237))+x240+x244+(((-1.0)*x241)));
evalcond[2]=((0.00649688984067752)+(((-0.16)*x244))+(((-0.00470400043353054)*x237))+(((-1.0)*(pz*pz))));
evalcond[3]=((((0.08)*x238))+((x238*x240))+(((-1.0)*x237*x242))+pz+(((-1.0)*x238*x241))+(((-1.0)*x237*x239)));
evalcond[4]=((0.0294000027095659)+(((0.08)*x237))+((x237*x240))+((x238*x242))+(((-1.0)*x237*x241))+((x238*x239)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x245=pz*pz;
CheckValue<IkReal> x246=IKPowWithIntegerCheck(IKsign(((46099197750321.0)+(((5.33333209e+16)*x245)))),-1);
if(!x246.valid){
continue;
}
CheckValue<IkReal> x247 = IKatan2WithCheck(IkReal(((((-3.33333255625e+17)*(pz*pz*pz)))+(((2.16562944203003e+15)*pz))+(((-13327998121246.2)*sj2))+(((-183455974139507.0)*cj2)))),IkReal(((63669511463598.4)+(((-9.79999861856341e+15)*x245))+(((6.2399985453e+15)*cj2*pz))+(((453333227650000.0)*pz*sj2)))),IKFAST_ATAN2_MAGTHRESH);
if(!x247.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x246.value)))+(x247.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x248=IKcos(j1);
IkReal x249=IKsin(j1);
IkReal x250=((0.117)*cj2);
IkReal x251=((0.117)*sj2);
IkReal x252=((0.0085)*cj2);
IkReal x253=((0.0085)*sj2);
IkReal x254=((0.0085)*x249);
IkReal x255=(pz*x249);
evalcond[0]=((((-1.0)*pz*x248))+x250+x253+(((0.0294000027095659)*x249)));
evalcond[1]=((0.08)+x255+x251+(((0.0294000027095659)*x248))+(((-1.0)*x252)));
evalcond[2]=((0.00649688984067752)+(((-0.16)*x255))+(((-0.00470400043353054)*x248))+(((-1.0)*(pz*pz))));
evalcond[3]=(((x249*x251))+(((0.08)*x249))+(((-1.0)*x248*x250))+(((-1.0)*x248*x253))+pz+(((-1.0)*x249*x252)));
evalcond[4]=((0.0294000027095659)+((x248*x251))+((x249*x250))+((x249*x253))+(((0.08)*x248))+(((-1.0)*x248*x252)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}
}
}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
if( 1 )
{
bgotonextstatement=false;
continue; // branch miss [j0, j1, j2]

}
} while(0);
if( bgotonextstatement )
{
}
}
}
}

} else
{
{
IkReal j0array[2], cj0array[2], sj0array[2];
bool j0valid[2]={false};
_nj0 = 2;
CheckValue<IkReal> x257 = IKatan2WithCheck(IkReal(((((-0.866025504730542)*px))+(((0.499999825156179)*py)))),IkReal(((((-0.866025504730542)*py))+(((-0.499999825156179)*px)))),IKFAST_ATAN2_MAGTHRESH);
if(!x257.valid){
continue;
}
IkReal x256=x257.value;
j0array[0]=((-1.0)*x256);
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
j0array[1]=((3.14159265358979)+(((-1.0)*x256)));
sj0array[1]=IKsin(j0array[1]);
cj0array[1]=IKcos(j0array[1]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
if( j0array[1] > IKPI )
{
    j0array[1]-=IK2PI;
}
else if( j0array[1] < -IKPI )
{    j0array[1]+=IK2PI;
}
j0valid[1] = true;
for(int ij0 = 0; ij0 < 2; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 2; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
IkReal j2array[2], cj2array[2], sj2array[2];
bool j2valid[2]={false};
_nj2 = 2;
if( (((-1.02810718106005)+(((1.56638419914646)*py*sj0))+(((53.2783878411751)*(pz*pz)))+(((1.56638419914646)*cj0*px))+(((53.2783878411751)*(px*px)))+(((53.2783878411751)*(py*py)))+(((2.71305828205847)*cj0*py))+(((-2.71305828205847)*px*sj0)))) < -1-IKFAST_SINCOS_THRESH || (((-1.02810718106005)+(((1.56638419914646)*py*sj0))+(((53.2783878411751)*(pz*pz)))+(((1.56638419914646)*cj0*px))+(((53.2783878411751)*(px*px)))+(((53.2783878411751)*(py*py)))+(((2.71305828205847)*cj0*py))+(((-2.71305828205847)*px*sj0)))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x258=IKasin(((-1.02810718106005)+(((1.56638419914646)*py*sj0))+(((53.2783878411751)*(pz*pz)))+(((1.56638419914646)*cj0*px))+(((53.2783878411751)*(px*px)))+(((53.2783878411751)*(py*py)))+(((2.71305828205847)*cj0*py))+(((-2.71305828205847)*px*sj0))));
j2array[0]=((0.072522162031777)+(((1.0)*x258)));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
j2array[1]=((3.21411481562157)+(((-1.0)*x258)));
sj2array[1]=IKsin(j2array[1]);
cj2array[1]=IKcos(j2array[1]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
if( j2array[1] > IKPI )
{
    j2array[1]-=IK2PI;
}
else if( j2array[1] < -IKPI )
{    j2array[1]+=IK2PI;
}
j2valid[1] = true;
for(int ij2 = 0; ij2 < 2; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 2; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];

{
IkReal j1eval[2];
IkReal x259=(pz*sj2);
IkReal x260=(cj2*px);
IkReal x261=(cj0*py);
IkReal x262=((29.4566471059802)*sj2);
IkReal x263=(cj2*pz);
IkReal x264=(sj0*sj2);
IkReal x265=(cj0*px*sj2);
IkReal x266=(cj2*py*sj0);
j1eval[0]=(sj2+(((34.0136023074117)*x263))+(((13.7647058823529)*cj2))+(((-468.187231760843)*x259))+(((-405.46208369408)*sj0*x260))+(((405.46208369408)*cj2*x261))+(((234.093534020777)*x266))+(((17.0067952066376)*py*x264))+(((-1.0)*px*sj0*x262))+(((234.093534020777)*cj0*x260))+((x261*x262))+(((-320.128021716816)*pz))+(((17.0067952066376)*x265)));
j1eval[1]=IKsign(((((0.00024990002303131)*sj2))+(((0.0584999795432729)*x266))+(((-0.117)*x259))+(((-0.00736121679020961)*px*x264))+(((0.00736121679020961)*sj2*x261))+(((0.00424999851382752)*x265))+(((-0.08)*pz))+(((0.0584999795432729)*cj0*x260))+(((0.00343980031701921)*cj2))+(((0.101324984053473)*cj2*x261))+(((-0.101324984053473)*sj0*x260))+(((0.0085)*x263))+(((0.00424999851382752)*py*x264))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
IkReal x267=(cj2*px);
IkReal x268=(py*sj2);
IkReal x269=(pz*sj2);
IkReal x270=(py*sj0);
IkReal x271=(px*sj0);
IkReal x272=(cj0*py);
IkReal x273=(cj0*px);
IkReal x274=(cj2*pz);
j1eval[0]=((-9.41176470588235)+(((-405.46208369408)*cj0*x268))+(((-468.187231760843)*x274))+cj2+(((17.0067952066376)*cj2*x270))+(((-29.4566471059802)*sj0*x267))+(((29.4566471059802)*cj2*x272))+(((277.239031585696)*x271))+(((17.0067952066376)*cj0*x267))+(((-34.0136023074117)*x269))+(((-13.7647058823529)*sj2))+(((-160.063954886001)*x273))+(((-160.063954886001)*x270))+(((-234.093534020777)*sj2*x273))+(((-234.093534020777)*sj0*x268))+(((405.46208369408)*sj2*x271))+(((-277.239031585696)*x272)));
j1eval[1]=IKsign(((-0.00235200021676527)+(((0.00424999851382752)*cj0*x267))+(((-0.0584999795432729)*sj0*x268))+(((-0.00343980031701921)*sj2))+(((-0.0085)*x269))+(((-0.0399999860124943)*x273))+(((-0.0399999860124943)*x270))+(((0.00024990002303131)*cj2))+(((0.00736121679020961)*cj2*x272))+(((-0.101324984053473)*cj0*x268))+(((-0.0692820403784434)*x272))+(((0.00424999851382752)*cj2*x270))+(((0.101324984053473)*sj2*x271))+(((-0.0584999795432729)*sj2*x273))+(((-0.00736121679020961)*sj0*x267))+(((0.0692820403784434)*x271))+(((-0.117)*x274))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
j1eval[0]=((-14.8244485294118)+cj2+(((-13.7647058823529)*sj2)));
j1eval[1]=IKsign(((-0.02016125)+(((-0.01872)*sj2))+(((0.00136)*cj2))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
continue; // no branches [j1]

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x275=(cj2*px);
IkReal x276=((0.101324984053473)*sj0);
IkReal x277=(cj0*sj2);
IkReal x278=((0.101324984053473)*py);
IkReal x279=(py*sj0);
IkReal x280=(cj2*pz);
IkReal x281=(cj0*py);
IkReal x282=(pz*sj2);
IkReal x283=(px*sj0);
CheckValue<IkReal> x284=IKPowWithIntegerCheck(IKsign(((-0.02016125)+(((-0.01872)*sj2))+(((0.00136)*cj2)))),-1);
if(!x284.valid){
continue;
}
CheckValue<IkReal> x285 = IKatan2WithCheck(IkReal(((((0.00024990002303131)*sj2))+((cj0*cj2*x278))+(((0.0584999795432729)*cj0*x275))+(((-0.0085)*x280))+(((0.00343980031701921)*cj2))+(((0.00424999851382752)*sj2*x279))+(((0.0584999795432729)*cj2*x279))+(((-0.00736121679020961)*sj2*x283))+(((0.00424999851382752)*px*x277))+(((-1.0)*x275*x276))+(((0.08)*pz))+(((0.00736121679020961)*py*x277))+(((0.117)*x282)))),IkReal(((0.00235200021676527)+(((0.0399999860124943)*cj0*px))+(((-0.00736121679020961)*cj2*x281))+(((-1.0)*px*sj2*x276))+(((-0.00024990002303131)*cj2))+(((-0.0085)*x282))+(((0.00736121679020961)*sj0*x275))+(((-0.0692820403784434)*x283))+(((-0.117)*x280))+(((0.0584999795432729)*sj2*x279))+((x277*x278))+(((0.0692820403784434)*x281))+(((-0.00424999851382752)*cj0*x275))+(((-0.00424999851382752)*cj2*x279))+(((0.00343980031701921)*sj2))+(((0.0399999860124943)*x279))+(((0.0584999795432729)*px*x277)))),IKFAST_ATAN2_MAGTHRESH);
if(!x285.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x284.value)))+(x285.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x286=IKsin(j1);
IkReal x287=IKcos(j1);
IkReal x288=((0.499999825156179)*px);
IkReal x289=((0.866025504730542)*py);
IkReal x290=((0.117)*cj2);
IkReal x291=(cj0*px);
IkReal x292=(cj0*py);
IkReal x293=((0.0085)*sj2);
IkReal x294=(py*sj0);
IkReal x295=(px*sj0);
IkReal x296=((0.117)*sj2);
IkReal x297=((0.0085)*cj2);
IkReal x298=(cj0*x286);
IkReal x299=((0.866025504730542)*x295);
IkReal x300=(cj0*x287);
IkReal x301=((0.0799999720249886)*x287);
IkReal x302=((0.138564080756887)*x287);
IkReal x303=(pz*x286);
evalcond[0]=((((-1.0)*x286*x297))+(((0.08)*x286))+((x286*x296))+pz+(((-1.0)*x287*x293))+(((-1.0)*x287*x290)));
evalcond[1]=(((x289*x298))+(((0.499999825156179)*x286*x294))+(((-1.0)*x286*x299))+x290+x293+(((-1.0)*pz*x287))+(((0.0294000027095659)*x286))+((x288*x298)));
evalcond[2]=((0.08)+(((0.499999825156179)*x287*x294))+(((-1.0)*x297))+x303+x296+((x288*x300))+(((-1.0)*x287*x299))+((x289*x300))+(((0.0294000027095659)*x287)));
evalcond[3]=((0.0294000027095659)+(((0.499999825156179)*x294))+(((0.08)*x287))+(((-1.0)*x299))+((cj0*x288))+((cj0*x289))+((x287*x296))+((x286*x293))+((x286*x290))+(((-1.0)*x287*x297)));
evalcond[4]=((0.00649688984067752)+(((-1.0)*(px*px)))+(((-1.0)*x292*x302))+(((-1.0)*x294*x301))+(((-0.0293999924287482)*x294))+(((-0.0293999924287482)*x291))+(((-0.0509223043712622)*x292))+(((-0.16)*x303))+((x295*x302))+(((0.0509223043712622)*x295))+(((-1.0)*(pz*pz)))+(((-0.00470400043353054)*x287))+(((-1.0)*(py*py)))+(((-1.0)*x291*x301)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x304=cj2*cj2;
IkReal x305=(py*pz);
IkReal x306=(cj2*sj2);
IkReal x307=(cj0*sj2);
IkReal x308=(cj0*px);
IkReal x309=((0.00424999851382752)*cj2);
IkReal x310=(py*sj0);
IkReal x311=(cj0*py);
IkReal x312=((0.00736121679020961)*cj2);
IkReal x313=(px*sj0);
CheckValue<IkReal> x314 = IKatan2WithCheck(IkReal(((0.0009945)+(((0.01361675)*x306))+(((-0.001989)*x304))+(((0.499999825156179)*pz*x308))+(((0.866025504730542)*cj0*x305))+(((0.0294000027095659)*pz))+(((0.499999825156179)*sj0*x305))+(((0.00068)*sj2))+(((-0.866025504730542)*pz*x313))+(((0.00936)*cj2)))),IkReal(((0.020089)+(((-0.00136)*cj2))+(((-0.001989)*x306))+(((-1.0)*(pz*pz)))+(((-0.01361675)*x304))+(((0.01872)*sj2)))),IKFAST_ATAN2_MAGTHRESH);
if(!x314.valid){
continue;
}
CheckValue<IkReal> x315=IKPowWithIntegerCheck(IKsign(((-0.00235200021676527)+(((-0.00343980031701921)*sj2))+(((-0.0584999795432729)*sj2*x310))+(((-1.0)*x312*x313))+(((-0.0399999860124943)*x308))+(((-0.0399999860124943)*x310))+(((-0.101324984053473)*py*x307))+(((-0.0692820403784434)*x311))+((x309*x310))+(((-0.0085)*pz*sj2))+(((-0.0584999795432729)*px*x307))+(((0.00024990002303131)*cj2))+((x308*x309))+((x311*x312))+(((0.0692820403784434)*x313))+(((-0.117)*cj2*pz))+(((0.101324984053473)*sj2*x313)))),-1);
if(!x315.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x314.value)+(((1.5707963267949)*(x315.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x316=IKsin(j1);
IkReal x317=IKcos(j1);
IkReal x318=((0.499999825156179)*px);
IkReal x319=((0.866025504730542)*py);
IkReal x320=((0.117)*cj2);
IkReal x321=(cj0*px);
IkReal x322=(cj0*py);
IkReal x323=((0.0085)*sj2);
IkReal x324=(py*sj0);
IkReal x325=(px*sj0);
IkReal x326=((0.117)*sj2);
IkReal x327=((0.0085)*cj2);
IkReal x328=(cj0*x316);
IkReal x329=((0.866025504730542)*x325);
IkReal x330=(cj0*x317);
IkReal x331=((0.0799999720249886)*x317);
IkReal x332=((0.138564080756887)*x317);
IkReal x333=(pz*x316);
evalcond[0]=((((-1.0)*x317*x320))+(((-1.0)*x317*x323))+(((0.08)*x316))+(((-1.0)*x316*x327))+pz+((x316*x326)));
evalcond[1]=(((x318*x328))+(((0.499999825156179)*x316*x324))+(((-1.0)*pz*x317))+x320+x323+(((-1.0)*x316*x329))+(((0.0294000027095659)*x316))+((x319*x328)));
evalcond[2]=((0.08)+(((0.499999825156179)*x317*x324))+((x318*x330))+(((-1.0)*x317*x329))+((x319*x330))+(((-1.0)*x327))+x333+x326+(((0.0294000027095659)*x317)));
evalcond[3]=((0.0294000027095659)+(((-1.0)*x317*x327))+(((-1.0)*x329))+(((0.499999825156179)*x324))+(((0.08)*x317))+((x317*x326))+((x316*x323))+((x316*x320))+((cj0*x318))+((cj0*x319)));
evalcond[4]=((0.00649688984067752)+(((-1.0)*x321*x331))+(((-1.0)*(px*px)))+(((-0.0293999924287482)*x324))+(((-0.0293999924287482)*x321))+(((-0.16)*x333))+(((-1.0)*x324*x331))+(((-1.0)*(pz*pz)))+(((-0.00470400043353054)*x317))+(((-0.0509223043712622)*x322))+(((-1.0)*x322*x332))+((x325*x332))+(((-1.0)*(py*py)))+(((0.0509223043712622)*x325)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x334=cj2*cj2;
IkReal x335=(py*pz);
IkReal x336=(px*sj0);
IkReal x337=((0.101324984053473)*cj2);
IkReal x338=(cj2*sj2);
IkReal x339=(cj0*px);
IkReal x340=((0.00424999851382752)*sj2);
IkReal x341=(py*sj0);
IkReal x342=((0.00736121679020961)*sj2);
IkReal x343=(cj0*py);
IkReal x344=((0.0584999795432729)*cj2);
CheckValue<IkReal> x345 = IKatan2WithCheck(IkReal(((-7.225e-5)+(((-0.001989)*x338))+(pz*pz)+(((-0.01361675)*x334)))),IkReal(((-0.0009945)+(((-0.866025504730542)*pz*x336))+(((0.866025504730542)*cj0*x335))+(((0.499999825156179)*sj0*x335))+(((0.499999825156179)*pz*x339))+(((0.0294000027095659)*pz))+(((-0.00068)*sj2))+(((-0.01361675)*x338))+(((-0.00936)*cj2))+(((0.001989)*x334)))),IKFAST_ATAN2_MAGTHRESH);
if(!x345.valid){
continue;
}
CheckValue<IkReal> x346=IKPowWithIntegerCheck(IKsign(((((0.00024990002303131)*sj2))+((x337*x343))+(((-1.0)*x336*x342))+(((0.0085)*cj2*pz))+(((-0.08)*pz))+(((0.00343980031701921)*cj2))+((x341*x344))+(((-0.117)*pz*sj2))+((x340*x341))+((x339*x344))+((x339*x340))+(((-1.0)*x336*x337))+((x342*x343)))),-1);
if(!x346.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x345.value)+(((1.5707963267949)*(x346.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x347=IKsin(j1);
IkReal x348=IKcos(j1);
IkReal x349=((0.499999825156179)*px);
IkReal x350=((0.866025504730542)*py);
IkReal x351=((0.117)*cj2);
IkReal x352=(cj0*px);
IkReal x353=(cj0*py);
IkReal x354=((0.0085)*sj2);
IkReal x355=(py*sj0);
IkReal x356=(px*sj0);
IkReal x357=((0.117)*sj2);
IkReal x358=((0.0085)*cj2);
IkReal x359=(cj0*x347);
IkReal x360=((0.866025504730542)*x356);
IkReal x361=(cj0*x348);
IkReal x362=((0.0799999720249886)*x348);
IkReal x363=((0.138564080756887)*x348);
IkReal x364=(pz*x347);
evalcond[0]=((((-1.0)*x348*x354))+(((-1.0)*x348*x351))+(((0.08)*x347))+((x347*x357))+pz+(((-1.0)*x347*x358)));
evalcond[1]=((((-1.0)*pz*x348))+(((-1.0)*x347*x360))+(((0.499999825156179)*x347*x355))+(((0.0294000027095659)*x347))+x351+x354+((x349*x359))+((x350*x359)));
evalcond[2]=((0.08)+((x350*x361))+(((0.499999825156179)*x348*x355))+(((-1.0)*x358))+(((0.0294000027095659)*x348))+x357+x364+(((-1.0)*x348*x360))+((x349*x361)));
evalcond[3]=((0.0294000027095659)+(((-1.0)*x348*x358))+(((-1.0)*x360))+(((0.08)*x348))+(((0.499999825156179)*x355))+((cj0*x350))+((x347*x351))+((x347*x354))+((x348*x357))+((cj0*x349)));
evalcond[4]=((0.00649688984067752)+(((-0.00470400043353054)*x348))+(((-0.0293999924287482)*x355))+(((-0.0293999924287482)*x352))+(((-1.0)*(px*px)))+(((-0.16)*x364))+(((-1.0)*x353*x363))+(((-1.0)*x352*x362))+(((-1.0)*x355*x362))+((x356*x363))+(((-1.0)*(pz*pz)))+(((-0.0509223043712622)*x353))+(((-1.0)*(py*py)))+(((0.0509223043712622)*x356)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}
}
}
}
}

}

}
}
return solutions.GetNumSolutions()>0;
}
};


/// solves the inverse kinematics equations.
/// \param pfree is an array specifying the free joints of the chain.
IKFAST_API bool ComputeIk(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions) {
IKSolver solver;
return solver.ComputeIk(eetrans,eerot,pfree,solutions);
}

IKFAST_API bool ComputeIk2(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions, void* pOpenRAVEManip) {
IKSolver solver;
return solver.ComputeIk(eetrans,eerot,pfree,solutions);
}

IKFAST_API const char* GetKinematicsHash() { return "<robot:GenericRobot - spider (e1068c830fa561e068ae52a356e2e0da)>"; }

IKFAST_API const char* GetIkFastVersion() { return "0x10000049"; }

#ifdef IKFAST_NAMESPACE
} // end namespace
#endif

#ifndef IKFAST_NO_MAIN
#include <stdio.h>
#include <stdlib.h>
#ifdef IKFAST_NAMESPACE
using namespace IKFAST_NAMESPACE;
#endif
int main(int argc, char** argv)
{
    if( argc != 12+GetNumFreeParameters()+1 ) {
        printf("\nUsage: ./ik r00 r01 r02 t0 r10 r11 r12 t1 r20 r21 r22 t2 free0 ...\n\n"
               "Returns the ik solutions given the transformation of the end effector specified by\n"
               "a 3x3 rotation R (rXX), and a 3x1 translation (tX).\n"
               "There are %d free parameters that have to be specified.\n\n",GetNumFreeParameters());
        return 1;
    }

    IkSolutionList<IkReal> solutions;
    std::vector<IkReal> vfree(GetNumFreeParameters());
    IkReal eerot[9],eetrans[3];
    eerot[0] = atof(argv[1]); eerot[1] = atof(argv[2]); eerot[2] = atof(argv[3]); eetrans[0] = atof(argv[4]);
    eerot[3] = atof(argv[5]); eerot[4] = atof(argv[6]); eerot[5] = atof(argv[7]); eetrans[1] = atof(argv[8]);
    eerot[6] = atof(argv[9]); eerot[7] = atof(argv[10]); eerot[8] = atof(argv[11]); eetrans[2] = atof(argv[12]);
    for(std::size_t i = 0; i < vfree.size(); ++i)
        vfree[i] = atof(argv[13+i]);
    bool bSuccess = ComputeIk(eetrans, eerot, vfree.size() > 0 ? &vfree[0] : NULL, solutions);

    if( !bSuccess ) {
        fprintf(stderr,"Failed to get ik solution\n");
        return -1;
    }

    printf("Found %d ik solutions:\n", (int)solutions.GetNumSolutions());
    std::vector<IkReal> solvalues(GetNumJoints());
    for(std::size_t i = 0; i < solutions.GetNumSolutions(); ++i) {
        const IkSolutionBase<IkReal>& sol = solutions.GetSolution(i);
        printf("sol%d (free=%d): ", (int)i, (int)sol.GetFree().size());
        std::vector<IkReal> vsolfree(sol.GetFree().size());
        sol.GetSolution(&solvalues[0],vsolfree.size()>0?&vsolfree[0]:NULL);
        for( std::size_t j = 0; j < solvalues.size(); ++j)
            printf("%.15f, ", solvalues[j]);
        printf("\n");
    }
    return 0;
}

#endif
