/// autogenerated analytical inverse kinematics code from ikfast program part of OpenRAVE
/// \author Rosen Diankov
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///     http://www.apache.org/licenses/LICENSE-2.0
/// 
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// ikfast version 0x10000049 generated on 2017-06-20 19:09:45.359343
/// To compile with gcc:
///     gcc -lstdc++ ik.cpp
/// To compile without any main function as a shared object (might need -llapack):
///     gcc -fPIC -lstdc++ -DIKFAST_NO_MAIN -DIKFAST_CLIBRARY -shared -Wl,-soname,libik.so -o libik.so ik.cpp
#define IKFAST_HAS_LIBRARY
#include "ikfast.h" // found inside share/openrave-X.Y/python/ikfast.h
using namespace ikfast;

// check if the included ikfast version matches what this file was compiled with
#define IKFAST_COMPILE_ASSERT(x) extern int __dummy[(int)x]
IKFAST_COMPILE_ASSERT(IKFAST_VERSION==0x10000049);

#include <cmath>
#include <vector>
#include <limits>
#include <algorithm>
#include <complex>

#ifndef IKFAST_ASSERT
#include <stdexcept>
#include <sstream>
#include <iostream>

#ifdef _MSC_VER
#ifndef __PRETTY_FUNCTION__
#define __PRETTY_FUNCTION__ __FUNCDNAME__
#endif
#endif

#ifndef __PRETTY_FUNCTION__
#define __PRETTY_FUNCTION__ __func__
#endif

#define IKFAST_ASSERT(b) { if( !(b) ) { std::stringstream ss; ss << "ikfast exception: " << __FILE__ << ":" << __LINE__ << ": " <<__PRETTY_FUNCTION__ << ": Assertion '" << #b << "' failed"; throw std::runtime_error(ss.str()); } }

#endif

#if defined(_MSC_VER)
#define IKFAST_ALIGNED16(x) __declspec(align(16)) x
#else
#define IKFAST_ALIGNED16(x) x __attribute((aligned(16)))
#endif

#define IK2PI  ((IkReal)6.28318530717959)
#define IKPI  ((IkReal)3.14159265358979)
#define IKPI_2  ((IkReal)1.57079632679490)

#ifdef _MSC_VER
#ifndef isnan
#define isnan _isnan
#endif
#ifndef isinf
#define isinf _isinf
#endif
//#ifndef isfinite
//#define isfinite _isfinite
//#endif
#endif // _MSC_VER

// lapack routines
extern "C" {
  void dgetrf_ (const int* m, const int* n, double* a, const int* lda, int* ipiv, int* info);
  void zgetrf_ (const int* m, const int* n, std::complex<double>* a, const int* lda, int* ipiv, int* info);
  void dgetri_(const int* n, const double* a, const int* lda, int* ipiv, double* work, const int* lwork, int* info);
  void dgesv_ (const int* n, const int* nrhs, double* a, const int* lda, int* ipiv, double* b, const int* ldb, int* info);
  void dgetrs_(const char *trans, const int *n, const int *nrhs, double *a, const int *lda, int *ipiv, double *b, const int *ldb, int *info);
  void dgeev_(const char *jobvl, const char *jobvr, const int *n, double *a, const int *lda, double *wr, double *wi,double *vl, const int *ldvl, double *vr, const int *ldvr, double *work, const int *lwork, int *info);
}

using namespace std; // necessary to get std math routines

#ifdef IKFAST_NAMESPACE
namespace IKFAST_NAMESPACE {
#endif

inline float IKabs(float f) { return fabsf(f); }
inline double IKabs(double f) { return fabs(f); }

inline float IKsqr(float f) { return f*f; }
inline double IKsqr(double f) { return f*f; }

inline float IKlog(float f) { return logf(f); }
inline double IKlog(double f) { return log(f); }

// allows asin and acos to exceed 1. has to be smaller than thresholds used for branch conds and evaluation
#ifndef IKFAST_SINCOS_THRESH
#define IKFAST_SINCOS_THRESH ((IkReal)1e-7)
#endif

// used to check input to atan2 for degenerate cases. has to be smaller than thresholds used for branch conds and evaluation
#ifndef IKFAST_ATAN2_MAGTHRESH
#define IKFAST_ATAN2_MAGTHRESH ((IkReal)1e-7)
#endif

// minimum distance of separate solutions
#ifndef IKFAST_SOLUTION_THRESH
#define IKFAST_SOLUTION_THRESH ((IkReal)1e-6)
#endif

// there are checkpoints in ikfast that are evaluated to make sure they are 0. This threshold speicfies by how much they can deviate
#ifndef IKFAST_EVALCOND_THRESH
#define IKFAST_EVALCOND_THRESH ((IkReal)0.00001)
#endif


inline float IKasin(float f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return float(-IKPI_2);
else if( f >= 1 ) return float(IKPI_2);
return asinf(f);
}
inline double IKasin(double f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return -IKPI_2;
else if( f >= 1 ) return IKPI_2;
return asin(f);
}

// return positive value in [0,y)
inline float IKfmod(float x, float y)
{
    while(x < 0) {
        x += y;
    }
    return fmodf(x,y);
}

// return positive value in [0,y)
inline double IKfmod(double x, double y)
{
    while(x < 0) {
        x += y;
    }
    return fmod(x,y);
}

inline float IKacos(float f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return float(IKPI);
else if( f >= 1 ) return float(0);
return acosf(f);
}
inline double IKacos(double f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return IKPI;
else if( f >= 1 ) return 0;
return acos(f);
}
inline float IKsin(float f) { return sinf(f); }
inline double IKsin(double f) { return sin(f); }
inline float IKcos(float f) { return cosf(f); }
inline double IKcos(double f) { return cos(f); }
inline float IKtan(float f) { return tanf(f); }
inline double IKtan(double f) { return tan(f); }
inline float IKsqrt(float f) { if( f <= 0.0f ) return 0.0f; return sqrtf(f); }
inline double IKsqrt(double f) { if( f <= 0.0 ) return 0.0; return sqrt(f); }
inline float IKatan2Simple(float fy, float fx) {
    return atan2f(fy,fx);
}
inline float IKatan2(float fy, float fx) {
    if( isnan(fy) ) {
        IKFAST_ASSERT(!isnan(fx)); // if both are nan, probably wrong value will be returned
        return float(IKPI_2);
    }
    else if( isnan(fx) ) {
        return 0;
    }
    return atan2f(fy,fx);
}
inline double IKatan2Simple(double fy, double fx) {
    return atan2(fy,fx);
}
inline double IKatan2(double fy, double fx) {
    if( isnan(fy) ) {
        IKFAST_ASSERT(!isnan(fx)); // if both are nan, probably wrong value will be returned
        return IKPI_2;
    }
    else if( isnan(fx) ) {
        return 0;
    }
    return atan2(fy,fx);
}

template <typename T>
struct CheckValue
{
    T value;
    bool valid;
};

template <typename T>
inline CheckValue<T> IKatan2WithCheck(T fy, T fx, T epsilon)
{
    CheckValue<T> ret;
    ret.valid = false;
    ret.value = 0;
    if( !isnan(fy) && !isnan(fx) ) {
        if( IKabs(fy) >= IKFAST_ATAN2_MAGTHRESH || IKabs(fx) > IKFAST_ATAN2_MAGTHRESH ) {
            ret.value = IKatan2Simple(fy,fx);
            ret.valid = true;
        }
    }
    return ret;
}

inline float IKsign(float f) {
    if( f > 0 ) {
        return float(1);
    }
    else if( f < 0 ) {
        return float(-1);
    }
    return 0;
}

inline double IKsign(double f) {
    if( f > 0 ) {
        return 1.0;
    }
    else if( f < 0 ) {
        return -1.0;
    }
    return 0;
}

template <typename T>
inline CheckValue<T> IKPowWithIntegerCheck(T f, int n)
{
    CheckValue<T> ret;
    ret.valid = true;
    if( n == 0 ) {
        ret.value = 1.0;
        return ret;
    }
    else if( n == 1 )
    {
        ret.value = f;
        return ret;
    }
    else if( n < 0 )
    {
        if( f == 0 )
        {
            ret.valid = false;
            ret.value = (T)1.0e30;
            return ret;
        }
        if( n == -1 ) {
            ret.value = T(1.0)/f;
            return ret;
        }
    }

    int num = n > 0 ? n : -n;
    if( num == 2 ) {
        ret.value = f*f;
    }
    else if( num == 3 ) {
        ret.value = f*f*f;
    }
    else {
        ret.value = 1.0;
        while(num>0) {
            if( num & 1 ) {
                ret.value *= f;
            }
            num >>= 1;
            f *= f;
        }
    }
    
    if( n < 0 ) {
        ret.value = T(1.0)/ret.value;
    }
    return ret;
}

/// solves the forward kinematics equations.
/// \param pfree is an array specifying the free joints of the chain.
IKFAST_API void ComputeFk(const IkReal* j, IkReal* eetrans, IkReal* eerot) {
IkReal x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;
x0=IKcos(j[1]);
x1=IKcos(j[0]);
x2=IKsin(j[0]);
x3=IKsin(j[2]);
x4=IKcos(j[2]);
x5=IKsin(j[1]);
x6=((8.4999999575e-7)*x2);
x7=((0.0084999999575)*x1);
x8=(x0*x3);
x9=(x0*x4);
x10=(x3*x5);
x11=(x4*x5);
x12=((((1.16999999415e-5)*x2))+(((-0.116999999415)*x1)));
x13=((((8.4999999575e-7)*x1))+(((0.0084999999575)*x2)));
x14=((((-0.116999999415)*x2))+(((-1.16999999415e-5)*x1)));
eetrans[0]=(((x14*x8))+(((-0.0294)*x2))+(((-2.92e-6)*x1))+((x11*x14))+((x0*(((((-0.0799999996)*x2))+(((-7.99999996e-6)*x1))))))+(((-1.0)*x10*x13))+((x13*x9)));
eetrans[1]=((-0.0698)+(((2.92e-6)*x2))+((x10*(((((-1.0)*x7))+x6))))+(((-0.0294)*x1))+((x9*(((((-1.0)*x6))+x7))))+((x11*x12))+((x12*x8))+((x0*(((((-0.0799999996)*x1))+(((7.99999996e-6)*x2)))))));
eetrans[2]=((((-0.117)*x9))+(((-0.0085)*x11))+(((0.117)*x10))+(((0.08)*x5))+(((-0.0085)*x8)));
}

IKFAST_API int GetNumFreeParameters() { return 0; }
IKFAST_API int* GetFreeParameters() { return NULL; }
IKFAST_API int GetNumJoints() { return 3; }

IKFAST_API int GetIkRealSize() { return sizeof(IkReal); }

IKFAST_API int GetIkType() { return 0x33000003; }

class IKSolver {
public:
IkReal j0,cj0,sj0,htj0,j0mul,j1,cj1,sj1,htj1,j1mul,j2,cj2,sj2,htj2,j2mul,new_px,px,npx,new_py,py,npy,new_pz,pz,npz,pp;
unsigned char _ij0[2], _nj0,_ij1[2], _nj1,_ij2[2], _nj2;

IkReal j100, cj100, sj100;
unsigned char _ij100[2], _nj100;
bool ComputeIk(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions) {
j0=numeric_limits<IkReal>::quiet_NaN(); _ij0[0] = -1; _ij0[1] = -1; _nj0 = -1; j1=numeric_limits<IkReal>::quiet_NaN(); _ij1[0] = -1; _ij1[1] = -1; _nj1 = -1; j2=numeric_limits<IkReal>::quiet_NaN(); _ij2[0] = -1; _ij2[1] = -1; _nj2 = -1; 
for(int dummyiter = 0; dummyiter < 1; ++dummyiter) {
    solutions.Clear();
px = eetrans[0]; py = eetrans[1]; pz = eetrans[2];

new_px=px;
new_py=((-0.0698)+(((-1.0)*py)));
new_pz=((-1.0)*pz);
px = new_px; py = new_py; pz = new_pz;
pp=((px*px)+(py*py)+(pz*pz));
{
IkReal j0eval[1];
j0eval[0]=((px*px)+(py*py));
if( IKabs(j0eval[0]) < 0.0000010000000000  )
{
{
IkReal evalcond[1];
bool bgotonextstatement = true;
do
{
evalcond[0]=((px*px)+(py*py));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j2array[2], cj2array[2], sj2array[2];
bool j2valid[2]={false};
_nj2 = 2;
if( (((-1.02810718909424)+(((53.2783878411751)*(pz*pz))))) < -1-IKFAST_SINCOS_THRESH || (((-1.02810718909424)+(((53.2783878411751)*(pz*pz))))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x15=IKasin(((-1.02810718909424)+(((53.2783878411751)*(pz*pz)))));
j2array[0]=((0.072522162031777)+(((1.0)*x15)));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
j2array[1]=((3.21411481562157)+(((-1.0)*x15)));
sj2array[1]=IKsin(j2array[1]);
cj2array[1]=IKcos(j2array[1]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
if( j2array[1] > IKPI )
{
    j2array[1]-=IK2PI;
}
else if( j2array[1] < -IKPI )
{    j2array[1]+=IK2PI;
}
j2valid[1] = true;
for(int ij2 = 0; ij2 < 2; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 2; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];

{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x16=pz*pz;
j1eval[0]=((1.0)+(((1156.92534376424)*x16)));
j1eval[1]=((IKabs(((((2.53784767829801e+21)*pz))+(((-2.14987503210188e+20)*cj2))+(((-1.56187502332188e+19)*sj2))+(((-3.9062500390625e+23)*(pz*pz*pz))))))+(IKabs(((7.46127221099493e+19)+(((7.312500073125e+21)*cj2*pz))+(((-1.14843751714844e+22)*x16))+(((5.312500053125e+20)*pz*sj2))))));
j1eval[2]=IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x16))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x17=cj2*cj2;
IkReal x18=pz*pz;
IkReal x19=sj2*sj2;
IkReal x20=((1156.92534376424)*x18);
IkReal x21=((11706.4256521144)*x18);
j1eval[0]=((-1.0)+(((-1.0)*x20)));
j1eval[1]=((4.70588235294118)+(((15924.7370847548)*sj2*x18))+(((10.1185661764706)*x17))+(((10.1185661764706)*x19))+((x19*x21))+(((13.7647058823529)*sj2))+(((-1.0)*cj2*x20))+((x17*x21))+(((5444.35455889052)*x18))+(((-1.0)*cj2)));
j1eval[2]=IKsign(((-5.40225010731e+19)+(((-6.2500000625e+22)*x18))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
px=0;
py=0;
pp=pz*pz;
IkReal x22=pz*pz;
IkReal x23=cj2*cj2;
IkReal x24=((13.7647058823529)*sj2);
IkReal x25=(cj2*sj2);
j1eval[0]=((-14.7713235294118)+(((-1.0)*x24))+cj2+(((1692.00331525519)*x22*x25))+(((1.4625)*x25))+(((61.461658887475)*x22))+(((11583.5023343394)*x22*x23))+(((10.0123161764706)*x23)));
j1eval[1]=((-9.41176470588235)+(((-468.187272600877)*cj2*pz))+(((-1.0)*x24))+cj2+(((-34.0136052744227)*pz*sj2)));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
continue; // no branches [j0, j1]

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x26=sj2*sj2*sj2;
IkReal x27=cj2*cj2;
IkReal x28=pz*pz;
IkReal x29=cj2*cj2*cj2;
IkReal x30=(cj2*pz);
IkReal x31=(pz*sj2);
IkReal x32=(cj2*sj2);
IkReal x33=(sj2*x28);
CheckValue<IkReal> x34=IKPowWithIntegerCheck(((-1.08525803491009e+26)+(((-1.01130123020144e+26)*sj2))+(((7.3470602194122e+24)*cj2))+(((8.51046892020937e+28)*x27*x28))+(((1.2431250248625e+28)*x28*x32))+(((1.07450755708903e+25)*x32))+(((7.35610898843243e+25)*x27))+(((4.5156250903125e+26)*x28))),-1);
if(!x34.valid){
continue;
}
CheckValue<IkReal> x35=IKPowWithIntegerCheck(((-5880000087800.0)+(((-8599500128407.5)*sj2))+(((-292500002925000.0)*x30))+(((624750009328.75)*cj2))+(((-21250000212500.0)*x31))),-1);
if(!x35.valid){
continue;
}
if( IKabs(((x34.value)*(((2.92383007289685e+25)+(((-1.49653712413369e+27)*x30))+(((-6.8083751361675e+27)*pz*x27))+(((2.13805074080582e+25)*x26))+(((2.17784613730692e+27)*pz*x29))+(((4.00332459981078e+26)*x32))+(((-5.28328135566563e+25)*pz*x26))+(((-2.8963654190871e+26)*x29))+(((9.99600024922e+24)*sj2))+(((-9.9450001989e+26)*sj2*x30))+(((6.32063268875903e+26)*x31))+(((-4.2648169344553e+25)*sj2*x27))+(((-9.90441582308831e+27)*x27*x31))+(((3.960550121841e+26)*pz))+(((4.28781830065377e+26)*cj2))+(((-5.8476601457937e+25)*x27))+(((-2.14987505360063e+28)*cj2*x28))+(((-1.56187503894063e+27)*x33)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x35.value)*(((50222500502225.0)+(((46800000468000.0)*sj2))+(((-3400000034000.0)*cj2))+(((-4972500049725.0)*x32))+(((-2.500000025e+15)*x28))+(((-34041875340418.8)*x27)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x34.value)*(((2.92383007289685e+25)+(((-1.49653712413369e+27)*x30))+(((-6.8083751361675e+27)*pz*x27))+(((2.13805074080582e+25)*x26))+(((2.17784613730692e+27)*pz*x29))+(((4.00332459981078e+26)*x32))+(((-5.28328135566563e+25)*pz*x26))+(((-2.8963654190871e+26)*x29))+(((9.99600024922e+24)*sj2))+(((-9.9450001989e+26)*sj2*x30))+(((6.32063268875903e+26)*x31))+(((-4.2648169344553e+25)*sj2*x27))+(((-9.90441582308831e+27)*x27*x31))+(((3.960550121841e+26)*pz))+(((4.28781830065377e+26)*cj2))+(((-5.8476601457937e+25)*x27))+(((-2.14987505360063e+28)*cj2*x28))+(((-1.56187503894063e+27)*x33))))))+IKsqr(((x35.value)*(((50222500502225.0)+(((46800000468000.0)*sj2))+(((-3400000034000.0)*cj2))+(((-4972500049725.0)*x32))+(((-2.500000025e+15)*x28))+(((-34041875340418.8)*x27))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x34.value)*(((2.92383007289685e+25)+(((-1.49653712413369e+27)*x30))+(((-6.8083751361675e+27)*pz*x27))+(((2.13805074080582e+25)*x26))+(((2.17784613730692e+27)*pz*x29))+(((4.00332459981078e+26)*x32))+(((-5.28328135566563e+25)*pz*x26))+(((-2.8963654190871e+26)*x29))+(((9.99600024922e+24)*sj2))+(((-9.9450001989e+26)*sj2*x30))+(((6.32063268875903e+26)*x31))+(((-4.2648169344553e+25)*sj2*x27))+(((-9.90441582308831e+27)*x27*x31))+(((3.960550121841e+26)*pz))+(((4.28781830065377e+26)*cj2))+(((-5.8476601457937e+25)*x27))+(((-2.14987505360063e+28)*cj2*x28))+(((-1.56187503894063e+27)*x33))))), ((x35.value)*(((50222500502225.0)+(((46800000468000.0)*sj2))+(((-3400000034000.0)*cj2))+(((-4972500049725.0)*x32))+(((-2.500000025e+15)*x28))+(((-34041875340418.8)*x27))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x36=IKsin(j1);
IkReal x37=IKcos(j1);
IkReal x38=((0.117)*cj2);
IkReal x39=((0.117)*sj2);
IkReal x40=((0.0085)*x36);
IkReal x41=((0.0085)*x37);
IkReal x42=(pz*x36);
evalcond[0]=((((0.0085)*sj2))+(((-1.0)*pz*x37))+(((0.029400000145)*x36))+x38);
evalcond[1]=((0.08)+(((-0.0085)*cj2))+(((0.029400000145)*x37))+x39+x42);
evalcond[2]=((0.006496889991474)+(((-0.0047040000232)*x37))+(((-1.0)*(pz*pz)))+(((-0.16)*x42)));
evalcond[3]=((((-1.0)*x37*x38))+(((0.08)*x36))+((x36*x39))+(((-1.0)*cj2*x40))+pz+(((-1.0)*sj2*x41)));
evalcond[4]=((0.029400000145)+(((0.08)*x37))+((x37*x39))+((x36*x38))+(((-1.0)*cj2*x41))+((sj2*x40)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x43=((7.312500073125e+21)*pz);
IkReal x44=((5.312500053125e+20)*pz);
CheckValue<IkReal> x45 = IKatan2WithCheck(IkReal(((((1.56187502332188e+19)*sj2))+(((5.00000005e+21)*pz))+(((-1.0)*cj2*x44))+((sj2*x43))+(((2.14987503210188e+20)*cj2)))),IkReal(((1.47000002195e+20)+(((-1.56187502332188e+19)*cj2))+(((-1.0)*cj2*x43))+(((2.14987503210188e+20)*sj2))+(((-1.0)*sj2*x44)))),IKFAST_ATAN2_MAGTHRESH);
if(!x45.valid){
continue;
}
CheckValue<IkReal> x46=IKPowWithIntegerCheck(IKsign(((-5.40225010731e+19)+(((-6.2500000625e+22)*(pz*pz))))),-1);
if(!x46.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x45.value)+(((1.5707963267949)*(x46.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x47=IKsin(j1);
IkReal x48=IKcos(j1);
IkReal x49=((0.117)*cj2);
IkReal x50=((0.117)*sj2);
IkReal x51=((0.0085)*x47);
IkReal x52=((0.0085)*x48);
IkReal x53=(pz*x47);
evalcond[0]=((((0.0085)*sj2))+(((-1.0)*pz*x48))+(((0.029400000145)*x47))+x49);
evalcond[1]=((0.08)+(((-0.0085)*cj2))+(((0.029400000145)*x48))+x50+x53);
evalcond[2]=((0.006496889991474)+(((-0.0047040000232)*x48))+(((-0.16)*x53))+(((-1.0)*(pz*pz))));
evalcond[3]=((((0.08)*x47))+(((-1.0)*x48*x49))+pz+(((-1.0)*sj2*x52))+((x47*x50))+(((-1.0)*cj2*x51)));
evalcond[4]=((0.029400000145)+((sj2*x51))+(((0.08)*x48))+((x47*x49))+((x48*x50))+(((-1.0)*cj2*x52)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x54=pz*pz;
CheckValue<IkReal> x55=IKPowWithIntegerCheck(IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x54)))),-1);
if(!x55.valid){
continue;
}
CheckValue<IkReal> x56 = IKatan2WithCheck(IkReal(((((2.53784767829801e+21)*pz))+(((-2.14987503210188e+20)*cj2))+(((-1.56187502332188e+19)*sj2))+(((-3.9062500390625e+23)*(pz*pz*pz))))),IkReal(((7.46127221099493e+19)+(((7.312500073125e+21)*cj2*pz))+(((-1.14843751714844e+22)*x54))+(((5.312500053125e+20)*pz*sj2)))),IKFAST_ATAN2_MAGTHRESH);
if(!x56.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x55.value)))+(x56.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x57=IKsin(j1);
IkReal x58=IKcos(j1);
IkReal x59=((0.117)*cj2);
IkReal x60=((0.117)*sj2);
IkReal x61=((0.0085)*x57);
IkReal x62=((0.0085)*x58);
IkReal x63=(pz*x57);
evalcond[0]=((((0.0085)*sj2))+(((0.029400000145)*x57))+x59+(((-1.0)*pz*x58)));
evalcond[1]=((0.08)+(((-0.0085)*cj2))+(((0.029400000145)*x58))+x60+x63);
evalcond[2]=((0.006496889991474)+(((-0.0047040000232)*x58))+(((-1.0)*(pz*pz)))+(((-0.16)*x63)));
evalcond[3]=((((0.08)*x57))+(((-1.0)*x58*x59))+((x57*x60))+pz+(((-1.0)*sj2*x62))+(((-1.0)*cj2*x61)));
evalcond[4]=((0.029400000145)+((sj2*x61))+((x58*x60))+(((0.08)*x58))+((x57*x59))+(((-1.0)*cj2*x62)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}
}
}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
evalcond[0]=((IKabs(px))+(IKabs(py)));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j2array[2], cj2array[2], sj2array[2];
bool j2valid[2]={false};
_nj2 = 2;
if( (((-1.02810718909424)+(((53.2783878411751)*(pz*pz))))) < -1-IKFAST_SINCOS_THRESH || (((-1.02810718909424)+(((53.2783878411751)*(pz*pz))))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x64=IKasin(((-1.02810718909424)+(((53.2783878411751)*(pz*pz)))));
j2array[0]=((0.072522162031777)+(((1.0)*x64)));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
j2array[1]=((3.21411481562157)+(((-1.0)*x64)));
sj2array[1]=IKsin(j2array[1]);
cj2array[1]=IKcos(j2array[1]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
if( j2array[1] > IKPI )
{
    j2array[1]-=IK2PI;
}
else if( j2array[1] < -IKPI )
{    j2array[1]+=IK2PI;
}
j2valid[1] = true;
for(int ij2 = 0; ij2 < 2; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 2; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];

{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x65=pz*pz;
j1eval[0]=((1.0)+(((1156.92534376424)*x65)));
j1eval[1]=((IKabs(((7.46127221099493e+19)+(((7.312500073125e+21)*cj2*pz))+(((-1.14843751714844e+22)*x65))+(((5.312500053125e+20)*pz*sj2)))))+(IKabs(((((2.53784767829801e+21)*pz))+(((-2.14987503210188e+20)*cj2))+(((-1.56187502332188e+19)*sj2))+(((-3.9062500390625e+23)*(pz*pz*pz)))))));
j1eval[2]=IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x65))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[3];
px=0;
py=0;
pp=pz*pz;
IkReal x66=cj2*cj2;
IkReal x67=pz*pz;
IkReal x68=sj2*sj2;
IkReal x69=((1156.92534376424)*x67);
IkReal x70=((11706.4256521144)*x67);
j1eval[0]=((-1.0)+(((-1.0)*x69)));
j1eval[1]=((4.70588235294118)+(((5444.35455889052)*x67))+(((13.7647058823529)*sj2))+((x68*x70))+(((10.1185661764706)*x66))+(((10.1185661764706)*x68))+(((15924.7370847548)*sj2*x67))+(((-1.0)*cj2*x69))+((x66*x70))+(((-1.0)*cj2)));
j1eval[2]=IKsign(((-5.40225010731e+19)+(((-6.2500000625e+22)*x67))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  || IKabs(j1eval[2]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
px=0;
py=0;
pp=pz*pz;
IkReal x71=pz*pz;
IkReal x72=cj2*cj2;
IkReal x73=((13.7647058823529)*sj2);
IkReal x74=(cj2*sj2);
j1eval[0]=((-14.7713235294118)+cj2+(((-1.0)*x73))+(((11583.5023343394)*x71*x72))+(((61.461658887475)*x71))+(((1.4625)*x74))+(((1692.00331525519)*x71*x74))+(((10.0123161764706)*x72)));
j1eval[1]=((-9.41176470588235)+(((-468.187272600877)*cj2*pz))+cj2+(((-1.0)*x73))+(((-34.0136052744227)*pz*sj2)));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal evalcond[1];
bool bgotonextstatement = true;
do
{
IkReal x75=((1.0)+(((-468.187272600877)*pz)));
IkReal x76=((-13.7647058823529)+(((-34.0136052744227)*pz)));
IkReal x77=((x75*x75)+(x76*x76));
if((((190.467128027682)+(((220356.247569212)*(pz*pz))))) < -0.00001)
continue;
IkReal x78=IKabs(IKsqrt(((190.467128027682)+(((220356.247569212)*(pz*pz))))));
CheckValue<IkReal> x85=IKPowWithIntegerCheck(x78,-1);
if(!x85.valid){
continue;
}
IkReal x79=x85.value;
IkReal x86 = x77;
if(IKabs(x86)==0){
continue;
}
IkReal x80=pow(x86,-0.5);
IkReal x81=(x76*x80);
if((((1.0)+(((-88.5813148788927)*(x79*x79))))) < -0.00001)
continue;
IkReal x82=IKsqrt(((1.0)+(((-88.5813148788927)*(x79*x79)))));
IkReal x83=((9.41176470588235)*x79*x80);
IkReal x84=(x80*x82);
CheckValue<IkReal> x87 = IKatan2WithCheck(IkReal(x75),IkReal(x76),IKFAST_ATAN2_MAGTHRESH);
if(!x87.valid){
continue;
}
if((x77) < -0.00001)
continue;
CheckValue<IkReal> x88=IKPowWithIntegerCheck(IKabs(IKsqrt(x77)),-1);
if(!x88.valid){
continue;
}
if( (((9.41176470588235)*(x88.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x88.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal gconst0=((((-1.0)*(x87.value)))+(IKasin(((9.41176470588235)*(x88.value)))));
IkReal gconst1=((((-1.0)*x75*x84))+(((9.41176470588235)*x79*x81)));
IkReal gconst2=(((x81*x82))+((x75*x83)));
IkReal x89=((1.0)+(((-468.187272600877)*pz)));
IkReal x90=x76;
CheckValue<IkReal> x91 = IKatan2WithCheck(IkReal(x89),IkReal(x90),IKFAST_ATAN2_MAGTHRESH);
if(!x91.valid){
continue;
}
if((((x90*x90)+(x89*x89))) < -0.00001)
continue;
CheckValue<IkReal> x92=IKPowWithIntegerCheck(IKabs(IKsqrt(((x90*x90)+(x89*x89)))),-1);
if(!x92.valid){
continue;
}
if( (((9.41176470588235)*(x92.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x92.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
evalcond[0]=((-3.14159265358979)+(IKfmod(((3.14159265358979)+(IKabs(((x91.value)+(((-1.0)*(IKasin(((9.41176470588235)*(x92.value))))))+j2)))), 6.28318530717959)));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j1eval[2];
IkReal x93=((1.0)+(((-468.187272600877)*pz)));
IkReal x94=x76;
IkReal x95=pz*pz;
IkReal x96=((x93*x93)+(x94*x94));
IkReal x97=x78;
CheckValue<IkReal> x104=IKPowWithIntegerCheck(x97,-1);
if(!x104.valid){
continue;
}
IkReal x98=x104.value;
IkReal x105 = x96;
if(IKabs(x105)==0){
continue;
}
IkReal x99=pow(x105,-0.5);
if((x96) < -0.00001)
continue;
CheckValue<IkReal> x106=IKPowWithIntegerCheck(IKabs(IKsqrt(x96)),-1);
if(!x106.valid){
continue;
}
if( (((9.41176470588235)*(x106.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x106.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x100=IKasin(((9.41176470588235)*(x106.value)));
if((((1.0)+(((-88.5813148788927)*(x98*x98))))) < -0.00001)
continue;
IkReal x101=IKsqrt(((1.0)+(((-88.5813148788927)*(x98*x98)))));
IkReal x102=((9.41176470588235)*x98*x99);
IkReal x103=(x101*x99);
px=0;
py=0;
pp=x95;
sj2=gconst1;
cj2=gconst2;
CheckValue<IkReal> x107 = IKatan2WithCheck(IkReal(((1.0)+(((-468.1873)*pz)))),IkReal(((-13.7647063843599)+(((-34.0136)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x107.valid){
continue;
}
j2=(x100+(((-1.0)*(x107.value))));
CheckValue<IkReal> x108 = IKatan2WithCheck(IkReal(x93),IkReal(x94),IKFAST_ATAN2_MAGTHRESH);
if(!x108.valid){
continue;
}
IkReal gconst0=(x100+(((-1.0)*(x108.value))));
IkReal gconst1=((((-1.0)*x103*x93))+((x102*x94)));
IkReal gconst2=(((x103*x94))+((x102*x93)));
IkReal x109=pz*pz;
j1eval[0]=((1.0)+(((1156.92534376424)*x109)));
j1eval[1]=IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x109))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x110=pz*pz*pz;
IkReal x111=pz*pz;
IkReal x112=gconst2*gconst2*gconst2;
IkReal x113=gconst2*gconst2;
IkReal x114=gconst1*gconst1*gconst1;
IkReal x115=gconst1*gconst1;
IkReal x116=(gconst1*gconst2);
IkReal x117=(pz*x115);
IkReal x118=(gconst2*x111);
IkReal x119=(pz*x113);
IkReal x120=(gconst1*x111);
CheckValue<IkReal> x121=IKPowWithIntegerCheck(((((8.500000085e+19)*x118))+(((-4.51562504515625e+18)*x111*x113))+(((7.39514017189666e+17)*x113))+(((3.90312570253148e+15)*x115))+(((-4.00000004e+20)*x111))+(((1.07450754634396e+17)*x116))+(((-8.55562508555625e+20)*x111*x115))+(((1.24312501243125e+20)*x111*x116))+(((-1.1700000117e+21)*x120))),-1);
if(!x121.valid){
continue;
}
CheckValue<IkReal> x122=IKPowWithIntegerCheck(((((2.72108842195382)*pz))+(((-0.117)*gconst2))+(((-0.0085)*gconst1))+(((3.97959181710746)*gconst1*pz))+(((-0.289115644832593)*gconst2*pz))),-1);
if(!x122.valid){
continue;
}
if( IKabs(((x121.value)*(((((2.14987503210188e+20)*x118))+(((1.56187502332188e+19)*x120))+(((-9.90441572404416e+19)*gconst1*x119))+(((-6.41415215827594e+17)*gconst1*x113))+(((-5.28328130283281e+17)*pz*x114))+(((-1.45061798325618e+19)*gconst2*x117))+(((-9.94500009945e+18)*pz*x116))+(((5.00000005e+21)*x110))+(((-5.312500053125e+20)*gconst2*x110))+(((-6.844500068445e+19)*x119))+(((7.27228132272281e+18)*pz*x112))+(((-1.12845470435005e+15)*x114))+(((-2.94296393144426e+18)*x112))+(((-3.612500036125e+17)*x117))+(((-4.65985413208081e+16)*gconst2*x115))+(((7.312500073125e+21)*gconst1*x110)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x122.value)*(((((0.318367345368596)*gconst2))+(((0.0231292515866074)*gconst1))+(((0.463154759620495)*x116))+(((-1.0)*pz))+(((0.0338265304454134)*x115))+(((-0.0338265304454134)*x113)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x121.value)*(((((2.14987503210188e+20)*x118))+(((1.56187502332188e+19)*x120))+(((-9.90441572404416e+19)*gconst1*x119))+(((-6.41415215827594e+17)*gconst1*x113))+(((-5.28328130283281e+17)*pz*x114))+(((-1.45061798325618e+19)*gconst2*x117))+(((-9.94500009945e+18)*pz*x116))+(((5.00000005e+21)*x110))+(((-5.312500053125e+20)*gconst2*x110))+(((-6.844500068445e+19)*x119))+(((7.27228132272281e+18)*pz*x112))+(((-1.12845470435005e+15)*x114))+(((-2.94296393144426e+18)*x112))+(((-3.612500036125e+17)*x117))+(((-4.65985413208081e+16)*gconst2*x115))+(((7.312500073125e+21)*gconst1*x110))))))+IKsqr(((x122.value)*(((((0.318367345368596)*gconst2))+(((0.0231292515866074)*gconst1))+(((0.463154759620495)*x116))+(((-1.0)*pz))+(((0.0338265304454134)*x115))+(((-0.0338265304454134)*x113))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x121.value)*(((((2.14987503210188e+20)*x118))+(((1.56187502332188e+19)*x120))+(((-9.90441572404416e+19)*gconst1*x119))+(((-6.41415215827594e+17)*gconst1*x113))+(((-5.28328130283281e+17)*pz*x114))+(((-1.45061798325618e+19)*gconst2*x117))+(((-9.94500009945e+18)*pz*x116))+(((5.00000005e+21)*x110))+(((-5.312500053125e+20)*gconst2*x110))+(((-6.844500068445e+19)*x119))+(((7.27228132272281e+18)*pz*x112))+(((-1.12845470435005e+15)*x114))+(((-2.94296393144426e+18)*x112))+(((-3.612500036125e+17)*x117))+(((-4.65985413208081e+16)*gconst2*x115))+(((7.312500073125e+21)*gconst1*x110))))), ((x122.value)*(((((0.318367345368596)*gconst2))+(((0.0231292515866074)*gconst1))+(((0.463154759620495)*x116))+(((-1.0)*pz))+(((0.0338265304454134)*x115))+(((-0.0338265304454134)*x113))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x123=IKsin(j1);
IkReal x124=IKcos(j1);
IkReal x125=((0.117)*gconst2);
IkReal x126=((0.0085)*gconst2);
IkReal x127=(gconst1*x124);
IkReal x128=(pz*x123);
IkReal x129=(gconst1*x123);
evalcond[0]=(x125+(((0.0085)*gconst1))+(((-1.0)*pz*x124))+(((0.029400000145)*x123)));
evalcond[1]=((0.08)+(((0.117)*gconst1))+(((-1.0)*x126))+x128+(((0.029400000145)*x124)));
evalcond[2]=((0.006496889991474)+(((-0.16)*x128))+(((-1.0)*(pz*pz)))+(((-0.0047040000232)*x124)));
evalcond[3]=((((-1.0)*x123*x126))+(((0.117)*x129))+(((-1.0)*x124*x125))+(((-0.0085)*x127))+pz+(((0.08)*x123)));
evalcond[4]=((0.029400000145)+(((0.117)*x127))+(((0.0085)*x129))+(((-1.0)*x124*x126))+((x123*x125))+(((0.08)*x124)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x130=pz*pz;
CheckValue<IkReal> x131=IKPowWithIntegerCheck(IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x130)))),-1);
if(!x131.valid){
continue;
}
CheckValue<IkReal> x132 = IKatan2WithCheck(IkReal(((((2.53784767829801e+21)*pz))+(((-3.9062500390625e+23)*(pz*pz*pz)))+(((-1.56187502332188e+19)*gconst1))+(((-2.14987503210188e+20)*gconst2)))),IkReal(((7.46127221099493e+19)+(((7.312500073125e+21)*gconst2*pz))+(((5.312500053125e+20)*gconst1*pz))+(((-1.14843751714844e+22)*x130)))),IKFAST_ATAN2_MAGTHRESH);
if(!x132.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x131.value)))+(x132.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x133=IKsin(j1);
IkReal x134=IKcos(j1);
IkReal x135=((0.117)*gconst2);
IkReal x136=((0.0085)*gconst2);
IkReal x137=(gconst1*x134);
IkReal x138=(pz*x133);
IkReal x139=(gconst1*x133);
evalcond[0]=(x135+(((-1.0)*pz*x134))+(((0.0085)*gconst1))+(((0.029400000145)*x133)));
evalcond[1]=((0.08)+(((0.117)*gconst1))+x138+(((-1.0)*x136))+(((0.029400000145)*x134)));
evalcond[2]=((0.006496889991474)+(((-0.16)*x138))+(((-1.0)*(pz*pz)))+(((-0.0047040000232)*x134)));
evalcond[3]=((((-1.0)*x134*x135))+(((-1.0)*x133*x136))+(((-0.0085)*x137))+(((0.117)*x139))+pz+(((0.08)*x133)));
evalcond[4]=((0.029400000145)+(((-1.0)*x134*x136))+(((0.0085)*x139))+(((0.117)*x137))+((x133*x135))+(((0.08)*x134)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
IkReal x140=((1.0)+(((-468.187272600877)*pz)));
IkReal x141=((-13.7647058823529)+(((-34.0136052744227)*pz)));
IkReal x142=((x140*x140)+(x141*x141));
if((((190.467128027682)+(((220356.247569212)*(pz*pz))))) < -0.00001)
continue;
IkReal x143=IKabs(IKsqrt(((190.467128027682)+(((220356.247569212)*(pz*pz))))));
CheckValue<IkReal> x150=IKPowWithIntegerCheck(x143,-1);
if(!x150.valid){
continue;
}
IkReal x144=x150.value;
IkReal x151 = x142;
if(IKabs(x151)==0){
continue;
}
IkReal x145=pow(x151,-0.5);
IkReal x146=(x141*x145);
if((((1.0)+(((-88.5813148788927)*(x144*x144))))) < -0.00001)
continue;
IkReal x147=IKsqrt(((1.0)+(((-88.5813148788927)*(x144*x144)))));
IkReal x148=((9.41176470588235)*x144*x145);
IkReal x149=((1.0)*x145*x147);
if((x142) < -0.00001)
continue;
CheckValue<IkReal> x152=IKPowWithIntegerCheck(IKabs(IKsqrt(x142)),-1);
if(!x152.valid){
continue;
}
if( (((9.41176470588235)*(x152.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x152.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
CheckValue<IkReal> x153 = IKatan2WithCheck(IkReal(x140),IkReal(x141),IKFAST_ATAN2_MAGTHRESH);
if(!x153.valid){
continue;
}
IkReal gconst3=((3.14159265358979)+(((-1.0)*(IKasin(((9.41176470588235)*(x152.value))))))+(((-1.0)*(x153.value))));
IkReal gconst4=(((x140*x149))+(((9.41176470588235)*x144*x146)));
IkReal gconst5=(((x140*x148))+(((-1.0)*x146*x147)));
IkReal x154=j2;
CheckValue<IkReal> x159 = IKatan2WithCheck(IkReal(((1.0)+(((-468.187272600877)*pz)))),IkReal(((-13.7647058823529)+(((-34.0136052744227)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x159.valid){
continue;
}
IkReal x155=x159.value;
IkReal x156=x155;
if((((190.467128027682)+(((220356.247569212)*(pz*pz))))) < -0.00001)
continue;
CheckValue<IkReal> x160=IKPowWithIntegerCheck(IKabs(IKsqrt(((190.467128027682)+(((220356.247569212)*(pz*pz)))))),-1);
if(!x160.valid){
continue;
}
if( (((9.41176470588235)*(x160.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x160.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x157=IKasin(((9.41176470588235)*(x160.value)));
IkReal x158=x157;
if((((9.86960440108936)+(((-3.14159265358979)*x158))+(((-3.14159265358979)*x157))+(((-3.14159265358979)*x155))+(((-3.14159265358979)*x156))+(((-3.14159265358979)*x154))+((x157*x158))+((x155*x156))+((x155*x158))+((x154*x157))+((x154*x155))+((j2*x158))+((j2*x156))+((j2*x154))+(((-3.14159265358979)*j2))+((x156*x157)))) < -0.00001)
continue;
evalcond[0]=((-3.14159265358979)+(IKfmod(((3.14159265358979)+(IKsqrt(((9.86960440108936)+(((-3.14159265358979)*x158))+(((-3.14159265358979)*x157))+(((-3.14159265358979)*x155))+(((-3.14159265358979)*x156))+(((-3.14159265358979)*x154))+((x157*x158))+((x155*x156))+((x155*x158))+((x154*x157))+((x154*x155))+((j2*x158))+((j2*x156))+((j2*x154))+(((-3.14159265358979)*j2))+((x156*x157)))))), 6.28318530717959)));
if( IKabs(evalcond[0]) < 0.0000050000000000  )
{
bgotonextstatement=false;
{
IkReal j1eval[2];
IkReal x161=((1.0)+(((-468.187272600877)*pz)));
IkReal x162=x141;
IkReal x163=pz*pz;
IkReal x164=((x161*x161)+(x162*x162));
IkReal x165=x143;
CheckValue<IkReal> x172=IKPowWithIntegerCheck(x165,-1);
if(!x172.valid){
continue;
}
IkReal x166=x172.value;
IkReal x173 = x164;
if(IKabs(x173)==0){
continue;
}
IkReal x167=pow(x173,-0.5);
if((x164) < -0.00001)
continue;
CheckValue<IkReal> x174=IKPowWithIntegerCheck(IKabs(IKsqrt(x164)),-1);
if(!x174.valid){
continue;
}
if( (((9.41176470588235)*(x174.value))) < -1-IKFAST_SINCOS_THRESH || (((9.41176470588235)*(x174.value))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x168=((1.0)*(IKasin(((9.41176470588235)*(x174.value)))));
if((((1.0)+(((-88.5813148788927)*(x166*x166))))) < -0.00001)
continue;
IkReal x169=IKsqrt(((1.0)+(((-88.5813148788927)*(x166*x166)))));
IkReal x170=((9.41176470588235)*x166*x167);
IkReal x171=((1.0)*x167*x169);
px=0;
py=0;
pp=x163;
sj2=gconst4;
cj2=gconst5;
CheckValue<IkReal> x175 = IKatan2WithCheck(IkReal(((1.0)+(((-468.1873)*pz)))),IkReal(((-13.7647063843599)+(((-34.0136)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x175.valid){
continue;
}
j2=((3.14159265)+(((-1.0)*x168))+(((-1.0)*(x175.value))));
CheckValue<IkReal> x176 = IKatan2WithCheck(IkReal(x161),IkReal(x162),IKFAST_ATAN2_MAGTHRESH);
if(!x176.valid){
continue;
}
IkReal gconst3=((3.14159265358979)+(((-1.0)*x168))+(((-1.0)*(x176.value))));
IkReal gconst4=(((x161*x171))+((x162*x170)));
IkReal gconst5=(((x161*x170))+(((-1.0)*x162*x171)));
IkReal x177=pz*pz;
j1eval[0]=((1.0)+(((1156.92534376424)*x177)));
j1eval[1]=IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x177))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x178=pz*pz;
IkReal x179=pz*pz*pz;
IkReal x180=gconst5*gconst5;
IkReal x181=gconst5*gconst5*gconst5;
IkReal x182=gconst4*gconst4;
IkReal x183=gconst4*gconst4*gconst4;
IkReal x184=(gconst4*pz);
IkReal x185=(gconst4*gconst5);
IkReal x186=(gconst5*x182);
IkReal x187=(gconst4*x178);
IkReal x188=(gconst5*x178);
CheckValue<IkReal> x189=IKPowWithIntegerCheck(((((1.07450754634396e+17)*x185))+(((-1.1700000117e+21)*x187))+(((1.24312501243125e+20)*x178*x185))+(((-4.00000004e+20)*x178))+(((8.500000085e+19)*x188))+(((-4.51562504515625e+18)*x178*x180))+(((-8.55562508555625e+20)*x178*x182))+(((3.90312570253148e+15)*x182))+(((7.39514017189666e+17)*x180))),-1);
if(!x189.valid){
continue;
}
CheckValue<IkReal> x190=IKPowWithIntegerCheck(((((2.72108842195382)*pz))+(((-0.117)*gconst5))+(((-0.289115644832593)*gconst5*pz))+(((-0.0085)*gconst4))+(((3.97959181710746)*x184))),-1);
if(!x190.valid){
continue;
}
if( IKabs(((x189.value)*(((((7.27228132272281e+18)*pz*x181))+(((-6.41415215827594e+17)*gconst4*x180))+(((5.00000005e+21)*x179))+(((-3.612500036125e+17)*pz*x182))+(((-9.94500009945e+18)*gconst5*x184))+(((-5.312500053125e+20)*gconst5*x179))+(((-2.94296393144426e+18)*x181))+(((-6.844500068445e+19)*pz*x180))+(((1.56187502332188e+19)*x187))+(((7.312500073125e+21)*gconst4*x179))+(((2.14987503210188e+20)*x188))+(((-9.90441572404416e+19)*x180*x184))+(((-1.45061798325618e+19)*pz*x186))+(((-4.65985413208081e+16)*x186))+(((-5.28328130283281e+17)*pz*x183))+(((-1.12845470435005e+15)*x183)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x190.value)*(((((-0.0338265304454134)*x180))+(((0.318367345368596)*gconst5))+(((0.0231292515866074)*gconst4))+(((0.463154759620495)*x185))+(((0.0338265304454134)*x182))+(((-1.0)*pz)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x189.value)*(((((7.27228132272281e+18)*pz*x181))+(((-6.41415215827594e+17)*gconst4*x180))+(((5.00000005e+21)*x179))+(((-3.612500036125e+17)*pz*x182))+(((-9.94500009945e+18)*gconst5*x184))+(((-5.312500053125e+20)*gconst5*x179))+(((-2.94296393144426e+18)*x181))+(((-6.844500068445e+19)*pz*x180))+(((1.56187502332188e+19)*x187))+(((7.312500073125e+21)*gconst4*x179))+(((2.14987503210188e+20)*x188))+(((-9.90441572404416e+19)*x180*x184))+(((-1.45061798325618e+19)*pz*x186))+(((-4.65985413208081e+16)*x186))+(((-5.28328130283281e+17)*pz*x183))+(((-1.12845470435005e+15)*x183))))))+IKsqr(((x190.value)*(((((-0.0338265304454134)*x180))+(((0.318367345368596)*gconst5))+(((0.0231292515866074)*gconst4))+(((0.463154759620495)*x185))+(((0.0338265304454134)*x182))+(((-1.0)*pz))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x189.value)*(((((7.27228132272281e+18)*pz*x181))+(((-6.41415215827594e+17)*gconst4*x180))+(((5.00000005e+21)*x179))+(((-3.612500036125e+17)*pz*x182))+(((-9.94500009945e+18)*gconst5*x184))+(((-5.312500053125e+20)*gconst5*x179))+(((-2.94296393144426e+18)*x181))+(((-6.844500068445e+19)*pz*x180))+(((1.56187502332188e+19)*x187))+(((7.312500073125e+21)*gconst4*x179))+(((2.14987503210188e+20)*x188))+(((-9.90441572404416e+19)*x180*x184))+(((-1.45061798325618e+19)*pz*x186))+(((-4.65985413208081e+16)*x186))+(((-5.28328130283281e+17)*pz*x183))+(((-1.12845470435005e+15)*x183))))), ((x190.value)*(((((-0.0338265304454134)*x180))+(((0.318367345368596)*gconst5))+(((0.0231292515866074)*gconst4))+(((0.463154759620495)*x185))+(((0.0338265304454134)*x182))+(((-1.0)*pz))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x191=IKsin(j1);
IkReal x192=IKcos(j1);
IkReal x193=((0.0085)*gconst4);
IkReal x194=((0.117)*gconst5);
IkReal x195=((0.0085)*gconst5);
IkReal x196=((0.117)*gconst4);
IkReal x197=((0.0085)*x191);
IkReal x198=(pz*x191);
IkReal x199=((0.117)*x191);
evalcond[0]=(x193+x194+(((-1.0)*pz*x192))+(((0.029400000145)*x191)));
evalcond[1]=((0.08)+(((-1.0)*x195))+x198+x196+(((0.029400000145)*x192)));
evalcond[2]=((0.006496889991474)+(((-1.0)*(pz*pz)))+(((-0.0047040000232)*x192))+(((-0.16)*x198)));
evalcond[3]=((((-1.0)*x192*x194))+(((-1.0)*x192*x193))+(((-1.0)*x191*x195))+(((0.08)*x191))+pz+((x191*x196)));
evalcond[4]=((0.029400000145)+(((-1.0)*x192*x195))+(((0.08)*x192))+((x192*x196))+((x191*x193))+((x191*x194)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x200=pz*pz;
CheckValue<IkReal> x201=IKPowWithIntegerCheck(IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x200)))),-1);
if(!x201.valid){
continue;
}
CheckValue<IkReal> x202 = IKatan2WithCheck(IkReal(((((2.53784767829801e+21)*pz))+(((-3.9062500390625e+23)*(pz*pz*pz)))+(((-1.56187502332188e+19)*gconst4))+(((-2.14987503210188e+20)*gconst5)))),IkReal(((7.46127221099493e+19)+(((5.312500053125e+20)*gconst4*pz))+(((-1.14843751714844e+22)*x200))+(((7.312500073125e+21)*gconst5*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x202.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x201.value)))+(x202.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x203=IKsin(j1);
IkReal x204=IKcos(j1);
IkReal x205=((0.0085)*gconst4);
IkReal x206=((0.117)*gconst5);
IkReal x207=((0.0085)*gconst5);
IkReal x208=((0.117)*gconst4);
IkReal x209=((0.0085)*x203);
IkReal x210=(pz*x203);
IkReal x211=((0.117)*x203);
evalcond[0]=((((0.029400000145)*x203))+x206+x205+(((-1.0)*pz*x204)));
evalcond[1]=((0.08)+(((0.029400000145)*x204))+(((-1.0)*x207))+x210+x208);
evalcond[2]=((0.006496889991474)+(((-0.0047040000232)*x204))+(((-1.0)*(pz*pz)))+(((-0.16)*x210)));
evalcond[3]=((((-1.0)*x204*x206))+(((-1.0)*x204*x205))+(((-1.0)*x203*x207))+pz+((x203*x208))+(((0.08)*x203)));
evalcond[4]=((0.029400000145)+(((-1.0)*x204*x207))+((x204*x208))+((x203*x206))+((x203*x205))+(((0.08)*x204)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
if( 1 )
{
bgotonextstatement=false;
continue; // branch miss [j0, j1]

}
} while(0);
if( bgotonextstatement )
{
}
}
}
}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x212=sj2*sj2*sj2;
IkReal x213=cj2*cj2;
IkReal x214=pz*pz;
IkReal x215=cj2*cj2*cj2;
IkReal x216=(cj2*pz);
IkReal x217=(pz*sj2);
IkReal x218=(cj2*sj2);
IkReal x219=(sj2*x214);
CheckValue<IkReal> x220=IKPowWithIntegerCheck(((-1.08525803491009e+26)+(((1.07450755708903e+25)*x218))+(((-1.01130123020144e+26)*sj2))+(((7.3470602194122e+24)*cj2))+(((4.5156250903125e+26)*x214))+(((1.2431250248625e+28)*x214*x218))+(((7.35610898843243e+25)*x213))+(((8.51046892020937e+28)*x213*x214))),-1);
if(!x220.valid){
continue;
}
CheckValue<IkReal> x221=IKPowWithIntegerCheck(((-5880000087800.0)+(((-292500002925000.0)*x216))+(((-8599500128407.5)*sj2))+(((624750009328.75)*cj2))+(((-21250000212500.0)*x217))),-1);
if(!x221.valid){
continue;
}
if( IKabs(((x220.value)*(((2.92383007289685e+25)+(((-6.8083751361675e+27)*pz*x213))+(((2.17784613730692e+27)*pz*x215))+(((4.00332459981078e+26)*x218))+(((-5.8476601457937e+25)*x213))+(((-2.8963654190871e+26)*x215))+(((9.99600024922e+24)*sj2))+(((-2.14987505360063e+28)*cj2*x214))+(((2.13805074080582e+25)*x212))+(((6.32063268875903e+26)*x217))+(((-1.49653712413369e+27)*x216))+(((-1.56187503894063e+27)*x219))+(((-9.90441582308831e+27)*x213*x217))+(((3.960550121841e+26)*pz))+(((-4.2648169344553e+25)*sj2*x213))+(((4.28781830065377e+26)*cj2))+(((-9.9450001989e+26)*sj2*x216))+(((-5.28328135566563e+25)*pz*x212)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((x221.value)*(((50222500502225.0)+(((-4972500049725.0)*x218))+(((-2.500000025e+15)*x214))+(((46800000468000.0)*sj2))+(((-3400000034000.0)*cj2))+(((-34041875340418.8)*x213)))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((x220.value)*(((2.92383007289685e+25)+(((-6.8083751361675e+27)*pz*x213))+(((2.17784613730692e+27)*pz*x215))+(((4.00332459981078e+26)*x218))+(((-5.8476601457937e+25)*x213))+(((-2.8963654190871e+26)*x215))+(((9.99600024922e+24)*sj2))+(((-2.14987505360063e+28)*cj2*x214))+(((2.13805074080582e+25)*x212))+(((6.32063268875903e+26)*x217))+(((-1.49653712413369e+27)*x216))+(((-1.56187503894063e+27)*x219))+(((-9.90441582308831e+27)*x213*x217))+(((3.960550121841e+26)*pz))+(((-4.2648169344553e+25)*sj2*x213))+(((4.28781830065377e+26)*cj2))+(((-9.9450001989e+26)*sj2*x216))+(((-5.28328135566563e+25)*pz*x212))))))+IKsqr(((x221.value)*(((50222500502225.0)+(((-4972500049725.0)*x218))+(((-2.500000025e+15)*x214))+(((46800000468000.0)*sj2))+(((-3400000034000.0)*cj2))+(((-34041875340418.8)*x213))))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j1array[0]=IKatan2(((x220.value)*(((2.92383007289685e+25)+(((-6.8083751361675e+27)*pz*x213))+(((2.17784613730692e+27)*pz*x215))+(((4.00332459981078e+26)*x218))+(((-5.8476601457937e+25)*x213))+(((-2.8963654190871e+26)*x215))+(((9.99600024922e+24)*sj2))+(((-2.14987505360063e+28)*cj2*x214))+(((2.13805074080582e+25)*x212))+(((6.32063268875903e+26)*x217))+(((-1.49653712413369e+27)*x216))+(((-1.56187503894063e+27)*x219))+(((-9.90441582308831e+27)*x213*x217))+(((3.960550121841e+26)*pz))+(((-4.2648169344553e+25)*sj2*x213))+(((4.28781830065377e+26)*cj2))+(((-9.9450001989e+26)*sj2*x216))+(((-5.28328135566563e+25)*pz*x212))))), ((x221.value)*(((50222500502225.0)+(((-4972500049725.0)*x218))+(((-2.500000025e+15)*x214))+(((46800000468000.0)*sj2))+(((-3400000034000.0)*cj2))+(((-34041875340418.8)*x213))))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x222=IKsin(j1);
IkReal x223=IKcos(j1);
IkReal x224=((0.117)*cj2);
IkReal x225=((0.117)*sj2);
IkReal x226=((0.0085)*x222);
IkReal x227=((0.0085)*x223);
IkReal x228=(pz*x222);
evalcond[0]=((((0.0085)*sj2))+x224+(((-1.0)*pz*x223))+(((0.029400000145)*x222)));
evalcond[1]=((0.08)+(((-0.0085)*cj2))+x228+x225+(((0.029400000145)*x223)));
evalcond[2]=((0.006496889991474)+(((-0.16)*x228))+(((-1.0)*(pz*pz)))+(((-0.0047040000232)*x223)));
evalcond[3]=(((x222*x225))+(((-1.0)*x223*x224))+(((-1.0)*sj2*x227))+pz+(((0.08)*x222))+(((-1.0)*cj2*x226)));
evalcond[4]=((0.029400000145)+((x222*x224))+((x223*x225))+((sj2*x226))+(((0.08)*x223))+(((-1.0)*cj2*x227)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x229=((7.312500073125e+21)*pz);
IkReal x230=((5.312500053125e+20)*pz);
CheckValue<IkReal> x231 = IKatan2WithCheck(IkReal(((((1.56187502332188e+19)*sj2))+(((5.00000005e+21)*pz))+((sj2*x229))+(((2.14987503210188e+20)*cj2))+(((-1.0)*cj2*x230)))),IkReal(((1.47000002195e+20)+(((-1.56187502332188e+19)*cj2))+(((-1.0)*cj2*x229))+(((2.14987503210188e+20)*sj2))+(((-1.0)*sj2*x230)))),IKFAST_ATAN2_MAGTHRESH);
if(!x231.valid){
continue;
}
CheckValue<IkReal> x232=IKPowWithIntegerCheck(IKsign(((-5.40225010731e+19)+(((-6.2500000625e+22)*(pz*pz))))),-1);
if(!x232.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x231.value)+(((1.5707963267949)*(x232.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x233=IKsin(j1);
IkReal x234=IKcos(j1);
IkReal x235=((0.117)*cj2);
IkReal x236=((0.117)*sj2);
IkReal x237=((0.0085)*x233);
IkReal x238=((0.0085)*x234);
IkReal x239=(pz*x233);
evalcond[0]=((((0.0085)*sj2))+(((0.029400000145)*x233))+x235+(((-1.0)*pz*x234)));
evalcond[1]=((0.08)+(((0.029400000145)*x234))+(((-0.0085)*cj2))+x239+x236);
evalcond[2]=((0.006496889991474)+(((-0.16)*x239))+(((-0.0047040000232)*x234))+(((-1.0)*(pz*pz))));
evalcond[3]=((((0.08)*x233))+((x233*x236))+pz+(((-1.0)*x234*x235))+(((-1.0)*sj2*x238))+(((-1.0)*cj2*x237)));
evalcond[4]=((0.029400000145)+((sj2*x237))+((x234*x236))+(((0.08)*x234))+((x233*x235))+(((-1.0)*cj2*x238)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x240=pz*pz;
CheckValue<IkReal> x241 = IKatan2WithCheck(IkReal(((((2.53784767829801e+21)*pz))+(((-2.14987503210188e+20)*cj2))+(((-1.56187502332188e+19)*sj2))+(((-3.9062500390625e+23)*(pz*pz*pz))))),IkReal(((7.46127221099493e+19)+(((7.312500073125e+21)*cj2*pz))+(((-1.14843751714844e+22)*x240))+(((5.312500053125e+20)*pz*sj2)))),IKFAST_ATAN2_MAGTHRESH);
if(!x241.valid){
continue;
}
CheckValue<IkReal> x242=IKPowWithIntegerCheck(IKsign(((5.40225010731e+19)+(((6.2500000625e+22)*x240)))),-1);
if(!x242.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x241.value)+(((1.5707963267949)*(x242.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x243=IKsin(j1);
IkReal x244=IKcos(j1);
IkReal x245=((0.117)*cj2);
IkReal x246=((0.117)*sj2);
IkReal x247=((0.0085)*x243);
IkReal x248=((0.0085)*x244);
IkReal x249=(pz*x243);
evalcond[0]=((((0.029400000145)*x243))+(((0.0085)*sj2))+(((-1.0)*pz*x244))+x245);
evalcond[1]=((0.08)+(((0.029400000145)*x244))+(((-0.0085)*cj2))+x246+x249);
evalcond[2]=((0.006496889991474)+(((-0.16)*x249))+(((-0.0047040000232)*x244))+(((-1.0)*(pz*pz))));
evalcond[3]=((((-1.0)*sj2*x248))+(((0.08)*x243))+(((-1.0)*cj2*x247))+pz+((x243*x246))+(((-1.0)*x244*x245)));
evalcond[4]=((0.029400000145)+((sj2*x247))+(((0.08)*x244))+((x244*x246))+(((-1.0)*cj2*x248))+((x243*x245)));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
IkReal j0array[1], cj0array[1], sj0array[1];
bool j0valid[1]={false};
_nj0 = 1;
j0array[0]=0;
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
for(int ij0 = 0; ij0 < 1; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 1; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}
}
}

}

}
}
}

}
} while(0);
if( bgotonextstatement )
{
bool bgotonextstatement = true;
do
{
if( 1 )
{
bgotonextstatement=false;
continue; // branch miss [j0, j1, j2]

}
} while(0);
if( bgotonextstatement )
{
}
}
}
}

} else
{
{
IkReal j0array[2], cj0array[2], sj0array[2];
bool j0valid[2]={false};
_nj0 = 2;
CheckValue<IkReal> x251 = IKatan2WithCheck(IkReal(((0.999999995)*px)),IkReal(((0.999999995)*py)),IKFAST_ATAN2_MAGTHRESH);
if(!x251.valid){
continue;
}
IkReal x250=x251.value;
j0array[0]=((-1.0)*x250);
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
j0array[1]=((3.14159265358979)+(((-1.0)*x250)));
sj0array[1]=IKsin(j0array[1]);
cj0array[1]=IKcos(j0array[1]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
if( j0array[1] > IKPI )
{
    j0array[1]-=IK2PI;
}
else if( j0array[1] < -IKPI )
{    j0array[1]+=IK2PI;
}
j0valid[1] = true;
for(int ij0 = 0; ij0 < 2; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 2; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

{
IkReal j2array[2], cj2array[2], sj2array[2];
bool j2valid[2]={false};
_nj2 = 2;
if( (((-1.02810718909424)+(((-3.13276920484798)*cj0*py))+(((53.2783878411751)*(pz*pz)))+(((53.2783873083912)*(px*px)))+(((3.13276920484798)*px*sj0))+(((53.2783873083912)*(py*py))))) < -1-IKFAST_SINCOS_THRESH || (((-1.02810718909424)+(((-3.13276920484798)*cj0*py))+(((53.2783878411751)*(pz*pz)))+(((53.2783873083912)*(px*px)))+(((3.13276920484798)*px*sj0))+(((53.2783873083912)*(py*py))))) > 1+IKFAST_SINCOS_THRESH )
    continue;
IkReal x252=IKasin(((-1.02810718909424)+(((-3.13276920484798)*cj0*py))+(((53.2783878411751)*(pz*pz)))+(((53.2783873083912)*(px*px)))+(((3.13276920484798)*px*sj0))+(((53.2783873083912)*(py*py)))));
j2array[0]=((0.072522162031777)+(((1.0)*x252)));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
j2array[1]=((3.21411481562157)+(((-1.0)*x252)));
sj2array[1]=IKsin(j2array[1]);
cj2array[1]=IKcos(j2array[1]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
if( j2array[1] > IKPI )
{
    j2array[1]-=IK2PI;
}
else if( j2array[1] < -IKPI )
{    j2array[1]+=IK2PI;
}
j2valid[1] = true;
for(int ij2 = 0; ij2 < 2; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 2; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];

{
IkReal j1eval[2];
IkReal x253=(pz*sj2);
IkReal x254=(cj0*py);
IkReal x255=((34.0136051043547)*sj2);
IkReal x256=(cj2*pz);
IkReal x257=(px*sj0);
IkReal x258=((0.0084999999575)*sj2);
IkReal x259=(cj2*x257);
j1eval[0]=((((-320.128049641625)*pz))+sj2+(((13.7647058823529)*cj2))+(((-1.0)*x254*x255))+(((34.0136052744227)*x256))+(((-468.187272600877)*x253))+(((468.187270259941)*x259))+(((-468.187270259941)*cj2*x254))+((x255*x257)));
j1eval[1]=IKsign(((((-0.116999999415)*cj2*x254))+(((0.003439800016965)*cj2))+(((-0.117)*x253))+(((0.0085)*x256))+(((0.0002499000012325)*sj2))+((x257*x258))+(((-0.08)*pz))+(((-1.0)*x254*x258))+(((0.116999999415)*x259))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
IkReal x260=(pz*sj2);
IkReal x261=(cj2*pz);
IkReal x262=(px*sj0);
IkReal x263=((34.0136051043547)*cj2);
IkReal x264=((0.116999999415)*sj2);
IkReal x265=(cj0*py);
IkReal x266=((0.0084999999575)*cj2);
IkReal x267=((468.187270259941)*sj2);
j1eval[0]=((-9.41176470588235)+(((-1.0)*x262*x267))+(((-1.0)*x263*x265))+cj2+(((-320.128048040985)*x262))+((x262*x263))+(((-13.7647058823529)*sj2))+(((320.128048040985)*x265))+((x265*x267))+(((-468.187272600877)*x261))+(((-34.0136052744227)*x260)));
j1eval[1]=IKsign(((-0.0023520000116)+(((-1.0)*x262*x264))+(((-0.0799999996)*x262))+(((0.0799999996)*x265))+(((-0.0085)*x260))+((x262*x266))+((x264*x265))+(((-1.0)*x265*x266))+(((-0.117)*x261))+(((-0.003439800016965)*sj2))+(((0.0002499000012325)*cj2))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
{
IkReal j1eval[2];
j1eval[0]=((-14.8244485294118)+cj2+(((-13.7647058823529)*sj2)));
j1eval[1]=IKsign(((-0.02016125)+(((-0.01872)*sj2))+(((0.00136)*cj2))));
if( IKabs(j1eval[0]) < 0.0000010000000000  || IKabs(j1eval[1]) < 0.0000010000000000  )
{
continue; // no branches [j1]

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x268=(px*sj0);
IkReal x269=((0.0084999999575)*cj2);
IkReal x270=((0.116999999415)*cj2);
IkReal x271=(cj2*pz);
IkReal x272=(cj0*py);
IkReal x273=(pz*sj2);
IkReal x274=((0.0084999999575)*sj2);
IkReal x275=((0.116999999415)*sj2);
CheckValue<IkReal> x276=IKPowWithIntegerCheck(IKsign(((-0.02016125)+(((-0.01872)*sj2))+(((0.00136)*cj2)))),-1);
if(!x276.valid){
continue;
}
CheckValue<IkReal> x277 = IKatan2WithCheck(IkReal(((((-1.0)*x272*x274))+(((0.003439800016965)*cj2))+(((0.0002499000012325)*sj2))+(((-0.0085)*x271))+(((0.117)*x273))+(((-1.0)*x270*x272))+(((0.08)*pz))+((x268*x270))+((x268*x274)))),IkReal(((0.0023520000116)+(((0.003439800016965)*sj2))+(((-1.0)*x272*x275))+(((-0.0799999996)*x272))+(((0.0799999996)*x268))+(((-0.0085)*x273))+(((-0.0002499000012325)*cj2))+(((-1.0)*x268*x269))+((x269*x272))+(((-0.117)*x271))+((x268*x275)))),IKFAST_ATAN2_MAGTHRESH);
if(!x277.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x276.value)))+(x277.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x278=IKsin(j1);
IkReal x279=IKcos(j1);
IkReal x280=((0.117)*cj2);
IkReal x281=(px*sj0);
IkReal x282=(cj0*py);
IkReal x283=((0.0085)*sj2);
IkReal x284=((0.117)*sj2);
IkReal x285=((0.0085)*cj2);
IkReal x286=((0.999999995)*x281);
IkReal x287=((0.1599999992)*x279);
IkReal x288=(pz*x278);
evalcond[0]=(((x278*x284))+(((0.08)*x278))+pz+(((-1.0)*x279*x280))+(((-1.0)*x279*x283))+(((-1.0)*x278*x285)));
evalcond[1]=(((x278*x286))+(((0.029400000145)*x278))+(((-1.0)*pz*x279))+x283+x280+(((-0.999999995)*x278*x282)));
evalcond[2]=((0.08)+((x279*x286))+(((0.029400000145)*x279))+x288+x284+(((-0.999999995)*x279*x282))+(((-1.0)*x285)));
evalcond[3]=((0.029400000145)+((x279*x284))+((x278*x280))+((x278*x283))+(((0.08)*x279))+x286+(((-0.999999995)*x282))+(((-1.0)*x279*x285)));
evalcond[4]=((0.006496889991474)+(((0.058799999996)*x282))+(((-0.99999999)*(px*px)))+(((-1.0)*x281*x287))+(((-0.16)*x288))+(((-0.0047040000232)*x279))+(((-1.0)*(pz*pz)))+(((-0.058799999996)*x281))+((x282*x287))+(((-0.99999999)*(py*py))));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x289=cj2*cj2;
IkReal x290=(px*sj0);
IkReal x291=(cj2*sj2);
IkReal x292=((0.0084999999575)*cj2);
IkReal x293=((0.999999995)*pz);
IkReal x294=(cj0*py);
IkReal x295=((0.116999999415)*sj2);
CheckValue<IkReal> x296=IKPowWithIntegerCheck(IKsign(((-0.0023520000116)+((x290*x292))+(((0.0799999996)*x294))+(((-1.0)*x290*x295))+(((-0.0799999996)*x290))+(((-0.0085)*pz*sj2))+(((-0.117)*cj2*pz))+((x294*x295))+(((-0.003439800016965)*sj2))+(((-1.0)*x292*x294))+(((0.0002499000012325)*cj2)))),-1);
if(!x296.valid){
continue;
}
CheckValue<IkReal> x297 = IKatan2WithCheck(IkReal(((0.0009945)+((x290*x293))+(((0.01361675)*x291))+(((-1.0)*x293*x294))+(((-0.001989)*x289))+(((0.00068)*sj2))+(((0.029400000145)*pz))+(((0.00936)*cj2)))),IkReal(((0.020089)+(((-0.00136)*cj2))+(((-0.01361675)*x289))+(((-0.001989)*x291))+(((-1.0)*(pz*pz)))+(((0.01872)*sj2)))),IKFAST_ATAN2_MAGTHRESH);
if(!x297.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(((1.5707963267949)*(x296.value)))+(x297.value));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x298=IKsin(j1);
IkReal x299=IKcos(j1);
IkReal x300=((0.117)*cj2);
IkReal x301=(px*sj0);
IkReal x302=(cj0*py);
IkReal x303=((0.0085)*sj2);
IkReal x304=((0.117)*sj2);
IkReal x305=((0.0085)*cj2);
IkReal x306=((0.999999995)*x301);
IkReal x307=((0.1599999992)*x299);
IkReal x308=(pz*x298);
evalcond[0]=((((-1.0)*x298*x305))+((x298*x304))+pz+(((-1.0)*x299*x303))+(((-1.0)*x299*x300))+(((0.08)*x298)));
evalcond[1]=((((-1.0)*pz*x299))+x303+x300+(((0.029400000145)*x298))+((x298*x306))+(((-0.999999995)*x298*x302)));
evalcond[2]=((0.08)+(((-0.999999995)*x299*x302))+((x299*x306))+x308+x304+(((0.029400000145)*x299))+(((-1.0)*x305)));
evalcond[3]=((0.029400000145)+((x299*x304))+x306+((x298*x303))+((x298*x300))+(((-1.0)*x299*x305))+(((0.08)*x299))+(((-0.999999995)*x302)));
evalcond[4]=((0.006496889991474)+(((-1.0)*x301*x307))+(((-0.058799999996)*x301))+(((-0.99999999)*(px*px)))+(((-0.0047040000232)*x299))+(((-0.16)*x308))+(((-1.0)*(pz*pz)))+((x302*x307))+(((0.058799999996)*x302))+(((-0.99999999)*(py*py))));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}

} else
{
{
IkReal j1array[1], cj1array[1], sj1array[1];
bool j1valid[1]={false};
_nj1 = 1;
IkReal x309=cj2*cj2;
IkReal x310=((0.999999995)*pz);
IkReal x311=(px*sj0);
IkReal x312=(cj0*py);
IkReal x313=((0.116999999415)*cj2);
IkReal x314=(cj2*sj2);
IkReal x315=((0.0084999999575)*sj2);
CheckValue<IkReal> x316 = IKatan2WithCheck(IkReal(((-7.225e-5)+(pz*pz)+(((-0.01361675)*x309))+(((-0.001989)*x314)))),IkReal(((-0.0009945)+((x310*x311))+(((-1.0)*x310*x312))+(((-0.01361675)*x314))+(((0.001989)*x309))+(((-0.00068)*sj2))+(((-0.00936)*cj2))+(((0.029400000145)*pz)))),IKFAST_ATAN2_MAGTHRESH);
if(!x316.valid){
continue;
}
CheckValue<IkReal> x317=IKPowWithIntegerCheck(IKsign(((((0.003439800016965)*cj2))+(((-1.0)*x312*x313))+(((-1.0)*x312*x315))+(((0.0085)*cj2*pz))+(((0.0002499000012325)*sj2))+(((-0.08)*pz))+((x311*x313))+((x311*x315))+(((-0.117)*pz*sj2)))),-1);
if(!x317.valid){
continue;
}
j1array[0]=((-1.5707963267949)+(x316.value)+(((1.5707963267949)*(x317.value))));
sj1array[0]=IKsin(j1array[0]);
cj1array[0]=IKcos(j1array[0]);
if( j1array[0] > IKPI )
{
    j1array[0]-=IK2PI;
}
else if( j1array[0] < -IKPI )
{    j1array[0]+=IK2PI;
}
j1valid[0] = true;
for(int ij1 = 0; ij1 < 1; ++ij1)
{
if( !j1valid[ij1] )
{
    continue;
}
_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < 1; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
{
IkReal evalcond[5];
IkReal x318=IKsin(j1);
IkReal x319=IKcos(j1);
IkReal x320=((0.117)*cj2);
IkReal x321=(px*sj0);
IkReal x322=(cj0*py);
IkReal x323=((0.0085)*sj2);
IkReal x324=((0.117)*sj2);
IkReal x325=((0.0085)*cj2);
IkReal x326=((0.999999995)*x321);
IkReal x327=((0.1599999992)*x319);
IkReal x328=(pz*x318);
evalcond[0]=(((x318*x324))+(((0.08)*x318))+(((-1.0)*x319*x323))+(((-1.0)*x319*x320))+pz+(((-1.0)*x318*x325)));
evalcond[1]=(((x318*x326))+(((0.029400000145)*x318))+(((-1.0)*pz*x319))+x320+x323+(((-0.999999995)*x318*x322)));
evalcond[2]=((0.08)+(((0.029400000145)*x319))+(((-1.0)*x325))+x324+x328+(((-0.999999995)*x319*x322))+((x319*x326)));
evalcond[3]=((0.029400000145)+((x318*x323))+((x318*x320))+(((0.08)*x319))+x326+(((-1.0)*x319*x325))+(((-0.999999995)*x322))+((x319*x324)));
evalcond[4]=((0.006496889991474)+((x322*x327))+(((-0.16)*x328))+(((-0.99999999)*(px*px)))+(((-1.0)*x321*x327))+(((-0.0047040000232)*x319))+(((-1.0)*(pz*pz)))+(((0.058799999996)*x322))+(((-0.058799999996)*x321))+(((-0.99999999)*(py*py))));
if( IKabs(evalcond[0]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[1]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[2]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[3]) > IKFAST_EVALCOND_THRESH  || IKabs(evalcond[4]) > IKFAST_EVALCOND_THRESH  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(3);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}
}
}
}
}

}

}
}
return solutions.GetNumSolutions()>0;
}
};


/// solves the inverse kinematics equations.
/// \param pfree is an array specifying the free joints of the chain.
IKFAST_API bool ComputeIk(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions) {
IKSolver solver;
return solver.ComputeIk(eetrans,eerot,pfree,solutions);
}

IKFAST_API bool ComputeIk2(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions, void* pOpenRAVEManip) {
IKSolver solver;
return solver.ComputeIk(eetrans,eerot,pfree,solutions);
}

IKFAST_API const char* GetKinematicsHash() { return "<robot:GenericRobot - spider (1da24ed6972bf4ff8d129ca4461937f6)>"; }

IKFAST_API const char* GetIkFastVersion() { return "0x10000049"; }

#ifdef IKFAST_NAMESPACE
} // end namespace
#endif

#ifndef IKFAST_NO_MAIN
#include <stdio.h>
#include <stdlib.h>
#ifdef IKFAST_NAMESPACE
using namespace IKFAST_NAMESPACE;
#endif
int main(int argc, char** argv)
{
    if( argc != 12+GetNumFreeParameters()+1 ) {
        printf("\nUsage: ./ik r00 r01 r02 t0 r10 r11 r12 t1 r20 r21 r22 t2 free0 ...\n\n"
               "Returns the ik solutions given the transformation of the end effector specified by\n"
               "a 3x3 rotation R (rXX), and a 3x1 translation (tX).\n"
               "There are %d free parameters that have to be specified.\n\n",GetNumFreeParameters());
        return 1;
    }

    IkSolutionList<IkReal> solutions;
    std::vector<IkReal> vfree(GetNumFreeParameters());
    IkReal eerot[9],eetrans[3];
    eerot[0] = atof(argv[1]); eerot[1] = atof(argv[2]); eerot[2] = atof(argv[3]); eetrans[0] = atof(argv[4]);
    eerot[3] = atof(argv[5]); eerot[4] = atof(argv[6]); eerot[5] = atof(argv[7]); eetrans[1] = atof(argv[8]);
    eerot[6] = atof(argv[9]); eerot[7] = atof(argv[10]); eerot[8] = atof(argv[11]); eetrans[2] = atof(argv[12]);
    for(std::size_t i = 0; i < vfree.size(); ++i)
        vfree[i] = atof(argv[13+i]);
    bool bSuccess = ComputeIk(eetrans, eerot, vfree.size() > 0 ? &vfree[0] : NULL, solutions);

    if( !bSuccess ) {
        fprintf(stderr,"Failed to get ik solution\n");
        return -1;
    }

    printf("Found %d ik solutions:\n", (int)solutions.GetNumSolutions());
    std::vector<IkReal> solvalues(GetNumJoints());
    for(std::size_t i = 0; i < solutions.GetNumSolutions(); ++i) {
        const IkSolutionBase<IkReal>& sol = solutions.GetSolution(i);
        printf("sol%d (free=%d): ", (int)i, (int)sol.GetFree().size());
        std::vector<IkReal> vsolfree(sol.GetFree().size());
        sol.GetSolution(&solvalues[0],vsolfree.size()>0?&vsolfree[0]:NULL);
        for( std::size_t j = 0; j < solvalues.size(); ++j)
            printf("%.15f, ", solvalues[j]);
        printf("\n");
    }
    return 0;
}

#endif
